<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS Engine | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.303c9455.css" as="style"><link rel="preload" href="/plangs/assets/js/app.e3359fc6.js" as="script"><link rel="preload" href="/plangs/assets/js/4.ad1e2779.js" as="script"><link rel="preload" href="/plangs/assets/js/59.9eb9ec28.js" as="script"><link rel="preload" href="/plangs/assets/js/25.300d9f8a.js" as="script"><link rel="preload" href="/plangs/assets/js/11.9ac70fd1.js" as="script"><link rel="preload" href="/plangs/assets/js/9.a0e8909f.js" as="script"><link rel="prefetch" href="/plangs/assets/js/10.67d4b9b3.js"><link rel="prefetch" href="/plangs/assets/js/100.eff587c1.js"><link rel="prefetch" href="/plangs/assets/js/101.aa1ffa2c.js"><link rel="prefetch" href="/plangs/assets/js/102.74e547eb.js"><link rel="prefetch" href="/plangs/assets/js/103.fab01b57.js"><link rel="prefetch" href="/plangs/assets/js/104.0eec5faa.js"><link rel="prefetch" href="/plangs/assets/js/12.a4e69fa0.js"><link rel="prefetch" href="/plangs/assets/js/13.4e6a3966.js"><link rel="prefetch" href="/plangs/assets/js/14.85b41e98.js"><link rel="prefetch" href="/plangs/assets/js/15.3246edc0.js"><link rel="prefetch" href="/plangs/assets/js/16.038f19ad.js"><link rel="prefetch" href="/plangs/assets/js/17.46d25ace.js"><link rel="prefetch" href="/plangs/assets/js/18.015223fc.js"><link rel="prefetch" href="/plangs/assets/js/19.3339f2d5.js"><link rel="prefetch" href="/plangs/assets/js/20.1890eeda.js"><link rel="prefetch" href="/plangs/assets/js/21.e89bbd0d.js"><link rel="prefetch" href="/plangs/assets/js/22.8b636ad4.js"><link rel="prefetch" href="/plangs/assets/js/23.d4b58310.js"><link rel="prefetch" href="/plangs/assets/js/24.329876d2.js"><link rel="prefetch" href="/plangs/assets/js/26.8889d9bd.js"><link rel="prefetch" href="/plangs/assets/js/27.faab2d4b.js"><link rel="prefetch" href="/plangs/assets/js/28.981c8ead.js"><link rel="prefetch" href="/plangs/assets/js/29.efc629e9.js"><link rel="prefetch" href="/plangs/assets/js/3.bc83eed1.js"><link rel="prefetch" href="/plangs/assets/js/30.a58bbe6e.js"><link rel="prefetch" href="/plangs/assets/js/31.7447198f.js"><link rel="prefetch" href="/plangs/assets/js/32.528be8b8.js"><link rel="prefetch" href="/plangs/assets/js/33.502040a3.js"><link rel="prefetch" href="/plangs/assets/js/34.c58574e2.js"><link rel="prefetch" href="/plangs/assets/js/35.3f6b678a.js"><link rel="prefetch" href="/plangs/assets/js/36.a43b3ade.js"><link rel="prefetch" href="/plangs/assets/js/37.276db837.js"><link rel="prefetch" href="/plangs/assets/js/38.d91e4937.js"><link rel="prefetch" href="/plangs/assets/js/39.b060e829.js"><link rel="prefetch" href="/plangs/assets/js/40.0788f0ae.js"><link rel="prefetch" href="/plangs/assets/js/41.cd38460c.js"><link rel="prefetch" href="/plangs/assets/js/42.b5bdc6d1.js"><link rel="prefetch" href="/plangs/assets/js/43.35ed45ce.js"><link rel="prefetch" href="/plangs/assets/js/44.ecf22d47.js"><link rel="prefetch" href="/plangs/assets/js/45.edcc7486.js"><link rel="prefetch" href="/plangs/assets/js/46.c199f471.js"><link rel="prefetch" href="/plangs/assets/js/47.f623d37d.js"><link rel="prefetch" href="/plangs/assets/js/48.e0381bcd.js"><link rel="prefetch" href="/plangs/assets/js/49.2c938f50.js"><link rel="prefetch" href="/plangs/assets/js/5.b125a94c.js"><link rel="prefetch" href="/plangs/assets/js/50.8ddce0ba.js"><link rel="prefetch" href="/plangs/assets/js/51.4571cbbc.js"><link rel="prefetch" href="/plangs/assets/js/52.0b687a0e.js"><link rel="prefetch" href="/plangs/assets/js/53.dc5899ea.js"><link rel="prefetch" href="/plangs/assets/js/54.96a2ad55.js"><link rel="prefetch" href="/plangs/assets/js/55.e7125229.js"><link rel="prefetch" href="/plangs/assets/js/56.5ae4d4ba.js"><link rel="prefetch" href="/plangs/assets/js/57.4bac9814.js"><link rel="prefetch" href="/plangs/assets/js/58.aa8e501b.js"><link rel="prefetch" href="/plangs/assets/js/6.604c56d3.js"><link rel="prefetch" href="/plangs/assets/js/60.8b8b0a78.js"><link rel="prefetch" href="/plangs/assets/js/61.2b25cddd.js"><link rel="prefetch" href="/plangs/assets/js/62.0976b978.js"><link rel="prefetch" href="/plangs/assets/js/63.2901d8e3.js"><link rel="prefetch" href="/plangs/assets/js/64.17ab2752.js"><link rel="prefetch" href="/plangs/assets/js/65.02c49aa1.js"><link rel="prefetch" href="/plangs/assets/js/66.6a2bcbf1.js"><link rel="prefetch" href="/plangs/assets/js/67.0cb35288.js"><link rel="prefetch" href="/plangs/assets/js/68.e5828265.js"><link rel="prefetch" href="/plangs/assets/js/69.a624dbb3.js"><link rel="prefetch" href="/plangs/assets/js/7.6d1fbb9e.js"><link rel="prefetch" href="/plangs/assets/js/70.9bc4b26d.js"><link rel="prefetch" href="/plangs/assets/js/71.d492ffb7.js"><link rel="prefetch" href="/plangs/assets/js/72.94eedf36.js"><link rel="prefetch" href="/plangs/assets/js/73.559c2408.js"><link rel="prefetch" href="/plangs/assets/js/74.f25da81c.js"><link rel="prefetch" href="/plangs/assets/js/75.0ac7c693.js"><link rel="prefetch" href="/plangs/assets/js/76.04fc277e.js"><link rel="prefetch" href="/plangs/assets/js/77.d477a1eb.js"><link rel="prefetch" href="/plangs/assets/js/78.7e970155.js"><link rel="prefetch" href="/plangs/assets/js/79.d063653e.js"><link rel="prefetch" href="/plangs/assets/js/8.0508dcad.js"><link rel="prefetch" href="/plangs/assets/js/80.7079f2de.js"><link rel="prefetch" href="/plangs/assets/js/81.e7dccc64.js"><link rel="prefetch" href="/plangs/assets/js/82.9385dd55.js"><link rel="prefetch" href="/plangs/assets/js/83.06ef3fe4.js"><link rel="prefetch" href="/plangs/assets/js/84.6eb12a5b.js"><link rel="prefetch" href="/plangs/assets/js/85.0f2bc4d6.js"><link rel="prefetch" href="/plangs/assets/js/86.4e478df3.js"><link rel="prefetch" href="/plangs/assets/js/87.85ec996e.js"><link rel="prefetch" href="/plangs/assets/js/88.886c579d.js"><link rel="prefetch" href="/plangs/assets/js/89.85b65edb.js"><link rel="prefetch" href="/plangs/assets/js/90.ad6eb82e.js"><link rel="prefetch" href="/plangs/assets/js/91.f6d002c5.js"><link rel="prefetch" href="/plangs/assets/js/92.12118aaa.js"><link rel="prefetch" href="/plangs/assets/js/93.426ed6e6.js"><link rel="prefetch" href="/plangs/assets/js/94.0c9b1e79.js"><link rel="prefetch" href="/plangs/assets/js/95.19c212c5.js"><link rel="prefetch" href="/plangs/assets/js/96.d57d48c5.js"><link rel="prefetch" href="/plangs/assets/js/97.82d92581.js"><link rel="prefetch" href="/plangs/assets/js/98.6fbb7c70.js"><link rel="prefetch" href="/plangs/assets/js/99.d5cac5b8.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.fe41a09e.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.303c9455.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/javascript/guide/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/javascript/guide/asynchronous.html" class="sidebar-link">Asynchronous Programming</a></li><li><a href="/plangs/javascript/guide/compiler.html" class="sidebar-link">JIT Compiler</a></li><li><a href="/plangs/javascript/guide/debug.html" class="sidebar-link">Debugging</a></li><li><a href="/plangs/javascript/guide/destructuring.html" class="sidebar-link">Desctructuring</a></li><li><a href="/plangs/javascript/guide/devtools.html" class="sidebar-link">devtools</a></li><li><a href="/plangs/javascript/guide/es6.html" class="sidebar-link">ES6/ECMAScript 2015</a></li><li><a href="/plangs/javascript/guide/eventloop.html" class="sidebar-link">Event Loop</a></li><li><a href="/plangs/javascript/guide/iife.html" class="sidebar-link">IIFE</a></li><li><a href="/plangs/javascript/guide/interview-questions.html" class="sidebar-link">Interview Questions</a></li><li><a href="/plangs/javascript/guide/jsengine.html" aria-current="page" class="active sidebar-link">JS Engine</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jsengine.html#objects" class="sidebar-link">Objects</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jsengine.html#v8-flags" class="sidebar-link">🏴 V8 Flags</a></li></ul></li><li><a href="/plangs/javascript/guide/jstesting.html" class="sidebar-link">Javascript Testing</a></li><li><a href="/plangs/javascript/guide/modules.html" class="sidebar-link">Modules</a></li><li><a href="/plangs/javascript/guide/nodejs.html" class="sidebar-link">nodejs</a></li><li><a href="/plangs/javascript/guide/objects.html" class="sidebar-link">Objects</a></li><li><a href="/plangs/javascript/guide/perfromance.html" class="sidebar-link">Performance</a></li><li><a href="/plangs/javascript/guide/promise.html" class="sidebar-link">Promise</a></li><li><a href="/plangs/javascript/guide/proto.html" class="sidebar-link">proto</a></li><li><a href="/plangs/javascript/guide/syntax.html" class="sidebar-link">Syntax</a></li><li><a href="/plangs/javascript/guide/todo.html" class="sidebar-link">To Do Topics</a></li><li><a href="/plangs/javascript/guide/typescript.html" class="sidebar-link">Typescript</a></li><li><a href="/plangs/javascript/guide/v8engine.html" class="sidebar-link">v8 Engine</a></li><li><a href="/plangs/javascript/guide/wasi.html" class="sidebar-link">WASI - WebAssembly System Interface</a></li><li><a href="/plangs/javascript/guide/wasm.html" class="sidebar-link">Web Assembly</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-engine"><a href="#js-engine" class="header-anchor">#</a> 🎡 JS Engine</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>5 min read, 846 words</span> <a href="/plangs/tags.html#js" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>js</span></a><a href="/plangs/tags.html#engine" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>engine</span></a><a href="/plangs/tags.html#v8" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>v8</span></a><a href="/plangs/tags.html#javascript" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>javascript</span></a></div> <blockquote><p>Really really low level javascript stuff</p></blockquote> <ul><li><code>v8</code> is being built in germany for the most part</li> <li>Doesnt matter if you write in browser, nodejs or IoT device, everythign passes through engine</li> <li>Lots have been changes in past 20 years</li></ul> <table><thead><tr><th>js Engines</th> <th>Used In</th></tr></thead> <tbody><tr><td>Chakra</td> <td>Edge</td></tr> <tr><td>v8</td> <td>nodejs, electron</td></tr> <tr><td>SpiderMonkey</td> <td>Firefox</td></tr> <tr><td>DuctTape</td> <td></td></tr> <tr><td>JerryScript</td> <td>IoT</td></tr></tbody></table> <ul><li>NodeJs default build is with <code>v8</code>, but there are builds with chakra and spiderMonkey as well</li> <li>Electron is Chromium and v8</li> <li>Js is defined by ECMAScript standard by TC39 committee</li></ul> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><ul><li>Dynamic | statically typed
<ul><li>faster, hence good for prototyping</li> <li>do not have to worry about types all the time while writing s/w</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// javascript</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">;</span>

<span class="token comment">// C++</span>
int x <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="objects"><a href="#objects" class="header-anchor">#</a> Objects</h2> <ul><li>Can add / delete anytime, do not have to declare beforehand</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// #region snippet</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> obj<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'z'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token comment">// #region snippet</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><dl><dt>Why <abbr title="Javascript Object Notation, standard 5">JSON</abbr> is good?</dt> <dd><p>sent over network all the time. API responses</p> <p>Its hard to know the structure / shape of <abbr title="Javascript Object Notation, standard 5">JSON</abbr> at clients so dynamically types
language makes sense. Hence javascript Objects</p> <p>But it supporting dynimically types makes compiler harder</p></dd></dl> <ul><li>Generate code Just In Time JIT, not Ahead Of Time AOT like in C++
<ul><li>JIT compilation is lazy</li> <li>In C++, there are 2 steps
<ul><li>first compiler it then run it</li></ul></li> <li>In js, there is only 1 step</li></ul></li> <li>Still considering JS is synamically typed, its pretty faster
<ul><li>How this improvements are made?</li> <li>Hot functions are recompiled to make them faster</li></ul></li></ul> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>Compilation stages, Compiler Pipeline</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>In v8 Engine
Baseline Compiler = Ignition Interpreter
Optimizing Compiler = TurboFan</p> <p>In SPiderMonkey, Optimizing compiler is IronMonkey</p> <p>Safari has 2 low-level interpreter</p> <ul><li>Optimizing compiler uses previously seen type information</li> <li>If we change the types all the time, then good optimized code cannot be generated
<ul><li>if it is already generated, it needs to be de-optimized, extra work</li></ul></li> <li>In js we use property access all the time, but its fairly compilcated for the compiler
<ul><li>How compiler deals with property chains?</li> <li>compiler doesnt know anythign about <code>obj.x</code></li> <li>where is this x?</li> <li>Does this object has an x?</li> <li>Is it under prototype chain?</li> <li>Memeory address for x?</li></ul></li> <li>How objects are represented internally?
<ul><li>Transitioning over higher types progressively as new data is seen</li> <li>we can change types any time want, but internally compiler keeps track of types</li></ul></li></ul> <p>Empty literal -&gt; literal:x --&gt; obj:x obj:y</p> <ul><li>in ES6 new syntax for using a variable as a key in Object
<ul><li>much slower than ES5 ci=ounterpart,</li> <li>ES5 have to make the literal</li></ul></li> <li>optimize it for fast pass</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  o<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// ES6</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Try to write as much statically types js as possible, its best for your compiler</li> <li>C++ treats variables as locations in memory. Javascript treats variables (&quot;properties&quot;) as hashmap-like entries within an object. Javascript programming feels like the manipulation of a large, dynamic property-tree structure.</li></ul> <p>String values are not implementation dependent, according the ECMA-262 3rd Edition Specification, each character represents a single 16-bit unit of UTF-16 text:</p> <p>Would you agree that the statement &quot;From a compiler's perspective, the best thing we can do is to write code that looks like it is statically typed&quot;, can be used as an argument in favour of <a href="/plangs/javascript/guide/typescript.html">TypeScript</a>, which as I understand it naturally encourages us to write code that looks like it is statically typed. Hence, does writing our code using <a href="/plangs/javascript/guide/typescript.html">TypeScript</a> make it more likely that the resulting JavaScript code can be optimised in a way that increases performance?</p> <p>Using that argument, can it therefore be inferred that &quot;using <a href="/plangs/javascript/guide/typescript.html">TypeScript</a> makes our apps faster&quot;?</p> <h2 id="v8-flags"><a href="#v8-flags" class="header-anchor">#</a> 🏴 V8 Flags</h2> <table><thead><tr><th>v8 flags</th> <th>Description</th></tr></thead> <tbody><tr><td><code>--print-opt-code</code></td> <td>code generated by optimizing compiler</td></tr> <tr><td><code>--print-bytecode</code></td> <td>bytecode geenrated by interpreter</td></tr> <tr><td><code>--trace-ic</code></td> <td>different object types a call sites encounters</td></tr> <tr><td><code>--trace-opt</code>, <code>--trace-depot</code></td> <td>which functions are (de)optimized</td></tr></tbody></table> <div data-v-2938fd4c><div id="news" data-v-2938fd4c><h3 data-v-2938fd4c> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-2938fd4c><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-2938fd4c> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-2938fd4c></form></div> <!----></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/javascript/guide/jsengine.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/5/2020, 1:31:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/javascript/guide/interview-questions.html" class="prev">
        Interview Questions
      </a></span> <span class="next"><a href="/plangs/javascript/guide/jstesting.html">
        Javascript Testing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.e3359fc6.js" defer></script><script src="/plangs/assets/js/4.ad1e2779.js" defer></script><script src="/plangs/assets/js/59.9eb9ec28.js" defer></script><script src="/plangs/assets/js/25.300d9f8a.js" defer></script><script src="/plangs/assets/js/11.9ac70fd1.js" defer></script><script src="/plangs/assets/js/9.a0e8909f.js" defer></script>
  </body>
</html>
