<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javascript Testing | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.1ef343e7.css" as="style"><link rel="preload" href="/plangs/assets/js/app.2b2ed6eb.js" as="script"><link rel="preload" href="/plangs/assets/js/4.48c79b9e.js" as="script"><link rel="preload" href="/plangs/assets/js/22.80c77c01.js" as="script"><link rel="preload" href="/plangs/assets/js/35.4cde5310.js" as="script"><link rel="preload" href="/plangs/assets/js/13.9ef64dfe.js" as="script"><link rel="preload" href="/plangs/assets/js/11.e459bdca.js" as="script"><link rel="prefetch" href="/plangs/assets/js/10.d498f9e5.js"><link rel="prefetch" href="/plangs/assets/js/100.241f4a0e.js"><link rel="prefetch" href="/plangs/assets/js/101.2bc34245.js"><link rel="prefetch" href="/plangs/assets/js/102.78434501.js"><link rel="prefetch" href="/plangs/assets/js/103.54ddaf84.js"><link rel="prefetch" href="/plangs/assets/js/104.1223afc8.js"><link rel="prefetch" href="/plangs/assets/js/105.5ac7370e.js"><link rel="prefetch" href="/plangs/assets/js/106.6c369d3e.js"><link rel="prefetch" href="/plangs/assets/js/107.b213839c.js"><link rel="prefetch" href="/plangs/assets/js/108.066c53b3.js"><link rel="prefetch" href="/plangs/assets/js/109.fe9d72b2.js"><link rel="prefetch" href="/plangs/assets/js/110.f67b7a33.js"><link rel="prefetch" href="/plangs/assets/js/111.3d8039ec.js"><link rel="prefetch" href="/plangs/assets/js/112.c9bf1845.js"><link rel="prefetch" href="/plangs/assets/js/113.6fbbf343.js"><link rel="prefetch" href="/plangs/assets/js/114.e4b9e592.js"><link rel="prefetch" href="/plangs/assets/js/115.b0309b47.js"><link rel="prefetch" href="/plangs/assets/js/116.0b356b90.js"><link rel="prefetch" href="/plangs/assets/js/12.40101f45.js"><link rel="prefetch" href="/plangs/assets/js/14.2c0f202e.js"><link rel="prefetch" href="/plangs/assets/js/15.2c3ad2d1.js"><link rel="prefetch" href="/plangs/assets/js/16.b0bb3c88.js"><link rel="prefetch" href="/plangs/assets/js/17.ec71bdad.js"><link rel="prefetch" href="/plangs/assets/js/18.b16e3183.js"><link rel="prefetch" href="/plangs/assets/js/19.982e95ba.js"><link rel="prefetch" href="/plangs/assets/js/20.ef3e0b2b.js"><link rel="prefetch" href="/plangs/assets/js/21.2882ee66.js"><link rel="prefetch" href="/plangs/assets/js/23.7f4dbd3f.js"><link rel="prefetch" href="/plangs/assets/js/24.3f302a36.js"><link rel="prefetch" href="/plangs/assets/js/25.bc0d84e7.js"><link rel="prefetch" href="/plangs/assets/js/26.af6b54d7.js"><link rel="prefetch" href="/plangs/assets/js/27.92c0dd39.js"><link rel="prefetch" href="/plangs/assets/js/28.de258300.js"><link rel="prefetch" href="/plangs/assets/js/29.d6028233.js"><link rel="prefetch" href="/plangs/assets/js/3.bd8d3ea7.js"><link rel="prefetch" href="/plangs/assets/js/30.4089d54c.js"><link rel="prefetch" href="/plangs/assets/js/31.1c8ecd6e.js"><link rel="prefetch" href="/plangs/assets/js/32.df32e485.js"><link rel="prefetch" href="/plangs/assets/js/33.fb5ac445.js"><link rel="prefetch" href="/plangs/assets/js/34.57235230.js"><link rel="prefetch" href="/plangs/assets/js/36.e8e9d862.js"><link rel="prefetch" href="/plangs/assets/js/37.73cf20e0.js"><link rel="prefetch" href="/plangs/assets/js/38.0f1a8528.js"><link rel="prefetch" href="/plangs/assets/js/39.f31367c5.js"><link rel="prefetch" href="/plangs/assets/js/40.419c4959.js"><link rel="prefetch" href="/plangs/assets/js/41.7c50301f.js"><link rel="prefetch" href="/plangs/assets/js/42.fa487992.js"><link rel="prefetch" href="/plangs/assets/js/43.d33691ad.js"><link rel="prefetch" href="/plangs/assets/js/44.ff0a41c1.js"><link rel="prefetch" href="/plangs/assets/js/45.cbab5109.js"><link rel="prefetch" href="/plangs/assets/js/46.56df443e.js"><link rel="prefetch" href="/plangs/assets/js/47.e9af7039.js"><link rel="prefetch" href="/plangs/assets/js/48.6b8831db.js"><link rel="prefetch" href="/plangs/assets/js/49.36e159be.js"><link rel="prefetch" href="/plangs/assets/js/5.de0fcd56.js"><link rel="prefetch" href="/plangs/assets/js/50.3b3c81b1.js"><link rel="prefetch" href="/plangs/assets/js/51.e3d9045b.js"><link rel="prefetch" href="/plangs/assets/js/52.091a5039.js"><link rel="prefetch" href="/plangs/assets/js/53.37e254da.js"><link rel="prefetch" href="/plangs/assets/js/54.2c89727c.js"><link rel="prefetch" href="/plangs/assets/js/55.ffc3f141.js"><link rel="prefetch" href="/plangs/assets/js/56.a2e5a9db.js"><link rel="prefetch" href="/plangs/assets/js/57.7a02a6aa.js"><link rel="prefetch" href="/plangs/assets/js/58.481e15cd.js"><link rel="prefetch" href="/plangs/assets/js/59.28b3a06f.js"><link rel="prefetch" href="/plangs/assets/js/6.fc8ce9ef.js"><link rel="prefetch" href="/plangs/assets/js/60.59643e74.js"><link rel="prefetch" href="/plangs/assets/js/61.1fc3127b.js"><link rel="prefetch" href="/plangs/assets/js/62.bba2334a.js"><link rel="prefetch" href="/plangs/assets/js/63.cb2ff925.js"><link rel="prefetch" href="/plangs/assets/js/64.70e28c16.js"><link rel="prefetch" href="/plangs/assets/js/65.a7a02dba.js"><link rel="prefetch" href="/plangs/assets/js/66.fc483ecb.js"><link rel="prefetch" href="/plangs/assets/js/67.7b852343.js"><link rel="prefetch" href="/plangs/assets/js/68.97dba77e.js"><link rel="prefetch" href="/plangs/assets/js/69.03047537.js"><link rel="prefetch" href="/plangs/assets/js/7.7915e963.js"><link rel="prefetch" href="/plangs/assets/js/70.fe98d011.js"><link rel="prefetch" href="/plangs/assets/js/71.bc968f32.js"><link rel="prefetch" href="/plangs/assets/js/72.3f8eda2b.js"><link rel="prefetch" href="/plangs/assets/js/73.c5bdff94.js"><link rel="prefetch" href="/plangs/assets/js/74.73c48b87.js"><link rel="prefetch" href="/plangs/assets/js/75.03e9f487.js"><link rel="prefetch" href="/plangs/assets/js/76.7bd53390.js"><link rel="prefetch" href="/plangs/assets/js/77.725a6191.js"><link rel="prefetch" href="/plangs/assets/js/78.43170c8c.js"><link rel="prefetch" href="/plangs/assets/js/79.c192499b.js"><link rel="prefetch" href="/plangs/assets/js/8.ab15724f.js"><link rel="prefetch" href="/plangs/assets/js/80.03b55a2a.js"><link rel="prefetch" href="/plangs/assets/js/81.c00c0ec2.js"><link rel="prefetch" href="/plangs/assets/js/82.22fa1bd7.js"><link rel="prefetch" href="/plangs/assets/js/83.2a5a04d5.js"><link rel="prefetch" href="/plangs/assets/js/84.e4a4e621.js"><link rel="prefetch" href="/plangs/assets/js/85.349710ef.js"><link rel="prefetch" href="/plangs/assets/js/86.01c558eb.js"><link rel="prefetch" href="/plangs/assets/js/87.dca7e9c0.js"><link rel="prefetch" href="/plangs/assets/js/88.fbaf2dea.js"><link rel="prefetch" href="/plangs/assets/js/89.3fd441eb.js"><link rel="prefetch" href="/plangs/assets/js/9.71506648.js"><link rel="prefetch" href="/plangs/assets/js/90.de119e1c.js"><link rel="prefetch" href="/plangs/assets/js/91.77da910f.js"><link rel="prefetch" href="/plangs/assets/js/92.84963a54.js"><link rel="prefetch" href="/plangs/assets/js/93.acdb5d6c.js"><link rel="prefetch" href="/plangs/assets/js/94.85e7fb1b.js"><link rel="prefetch" href="/plangs/assets/js/95.53eea795.js"><link rel="prefetch" href="/plangs/assets/js/96.c5dc5825.js"><link rel="prefetch" href="/plangs/assets/js/97.0846428f.js"><link rel="prefetch" href="/plangs/assets/js/98.9944d3d9.js"><link rel="prefetch" href="/plangs/assets/js/99.f1e5cd4b.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.fb3fd7ef.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.1ef343e7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/javascript/guide/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/javascript/guide/asynchronous.html" class="sidebar-link">Asynchronous Programming</a></li><li><a href="/plangs/javascript/guide/compiler.html" class="sidebar-link">JIT Compiler</a></li><li><a href="/plangs/javascript/guide/debug.html" class="sidebar-link">Debugging</a></li><li><a href="/plangs/javascript/guide/destructuring.html" class="sidebar-link">Desctructuring</a></li><li><a href="/plangs/javascript/guide/devtools.html" class="sidebar-link">devtools</a></li><li><a href="/plangs/javascript/guide/es6.html" class="sidebar-link">ES6/ECMAScript 2015</a></li><li><a href="/plangs/javascript/guide/es6-features.html" class="sidebar-link">ES6 Features</a></li><li><a href="/plangs/javascript/guide/event-listner.html" class="sidebar-link">Event Listener</a></li><li><a href="/plangs/javascript/guide/eventloop.html" class="sidebar-link">Event Loop</a></li><li><a href="/plangs/javascript/guide/functional-chaning.html" class="sidebar-link">functional-chaning</a></li><li><a href="/plangs/javascript/guide/iife.html" class="sidebar-link">IIFE</a></li><li><a href="/plangs/javascript/guide/interview-questions.html" class="sidebar-link">Interview Questions</a></li><li><a href="/plangs/javascript/guide/jsengine.html" class="sidebar-link">JS Engine</a></li><li><a href="/plangs/javascript/guide/jstesting.html" aria-current="page" class="active sidebar-link">Javascript Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jstesting.html#why-mocking" class="sidebar-link">🐒 Why Mocking</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jstesting.html#mock-object" class="sidebar-link">🎎 Mock Object</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jstesting.html#timer-functions" class="sidebar-link">⏲ Timer Functions</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jstesting.html#good-questions" class="sidebar-link">🌧 Good Questions</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/jstesting.html#resources" class="sidebar-link">Resources</a></li></ul></li><li><a href="/plangs/javascript/guide/modules.html" class="sidebar-link">Modules</a></li><li><a href="/plangs/javascript/guide/nodejs.html" class="sidebar-link">nodejs</a></li><li><a href="/plangs/javascript/guide/objects.html" class="sidebar-link">Objects</a></li><li><a href="/plangs/javascript/guide/perfromance.html" class="sidebar-link">Performance</a></li><li><a href="/plangs/javascript/guide/promise.html" class="sidebar-link">Promise</a></li><li><a href="/plangs/javascript/guide/proto.html" class="sidebar-link">proto</a></li><li><a href="/plangs/javascript/guide/symbol-bind.html" class="sidebar-link">Symbol and Bind</a></li><li><a href="/plangs/javascript/guide/syntax.html" class="sidebar-link">Syntax</a></li><li><a href="/plangs/javascript/guide/todo.html" class="sidebar-link">To Do Topics</a></li><li><a href="/plangs/javascript/guide/ts-vs-js.html" class="sidebar-link">Typescript vs Javascript</a></li><li><a href="/plangs/javascript/guide/typescript.html" class="sidebar-link">Typescript</a></li><li><a href="/plangs/javascript/guide/v8engine.html" class="sidebar-link">v8 Engine</a></li><li><a href="/plangs/javascript/guide/wasm.html" class="sidebar-link">Web Assembly</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-testing"><a href="#javascript-testing" class="header-anchor">#</a> ✅ Javascript Testing</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>3 min read, 506 words</span> <a href="/plangs/tags.html#testing" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>testing</span></a><a href="/plangs/tags.html#javascript" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>javascript</span></a><a href="/plangs/tags.html#spyon" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>spyon</span></a><a href="/plangs/tags.html#mocking" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>mocking</span></a><a href="/plangs/tags.html#stub" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>stub</span></a><a href="/plangs/tags.html#jest" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>jest</span></a><a href="/plangs/tags.html#faking" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>faking</span></a></div> <article class="quote"><div class="body"><p>Tests are lifeline for your code. A dirty code could always be refactored, but a broken code could not.</p></div><footer class="author">~ Sarah Dayan</footer></article><ul><li>Mocking <mjx-container jax="SVG" class="MathJax"><svg xmlns="http://www.w3.org/2000/svg" width="1.76ex" height="1.505ex" viewBox="0 -583 778 665" style="vertical-align:-0.186ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g></g></g></svg></mjx-container> Object faking</li> <li><mark>Test Stubs</mark> are mocks that helps you test. <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>For Example,</span> interface for <code>sendEmail</code></li> <li><mark>mock objects</mark> are objects where you actually put asserts on test to determine test pass/fail status. <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>For Example,</span> test if <code>sendEmail</code> service wrote a success/failure log. We will mock <code>logWriter</code> in this scenario.</li> <li>TDD forces you to think about writing testable code under various conditions</li></ul> <h2 id="why-mocking"><a href="#why-mocking" class="header-anchor">#</a> 🐒 Why Mocking</h2> <ul><li>Goal of mocking to avoid using any <mark>external service</mark>. Why would we want to do that?
<ul><li>to make tests run faster</li> <li>to make tests more isolated</li> <li>to make tests more independent and idempotent of each other</li> <li>great for writing <strong>unittests</strong></li></ul></li> <li>If our tests depends on some external service, then we might better call it <strong>integration test</strong></li> <li>Great of simulating scenarious like
<ul><li>What if database is empty?</li> <li>what if databse is full?</li> <li>what if delays are <mjx-container jax="SVG" class="MathJax"><svg xmlns="http://www.w3.org/2000/svg" width="3.52ex" height="1.597ex" viewBox="0 -666 1555.8 706" style="vertical-align:-0.09ex;"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="3E" d="M84 520Q84 528 88 533T96 539L99 540Q106 540 253 471T544 334L687 265Q694 260 694 250T687 235Q685 233 395 96L107 -40H101Q83 -38 83 -20Q83 -19 83 -17Q82 -10 98 -1Q117 9 248 71Q326 108 378 132L626 250L378 368Q90 504 86 509Q84 513 84 520Z"></path></g><g data-mml-node="mn" transform="translate(1055.8, 0)"><path data-c="35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path></g></g></g></svg></mjx-container> sec?
*what if network is super slow? Or no network at all situation.</li></ul></li></ul> <h2 id="mock-object"><a href="#mock-object" class="header-anchor">#</a> 🎎 Mock Object</h2> <ul><li>Track function calls, #instances created, results returned etc.</li> <li>Erase the actual implementation of a function</li> <li>what to assert on? values?
<ul><li><code>expect(value).toMatchSnapshot()</code></li></ul></li></ul> <p><img alt="jest mocking function mock property" data-src="/plangs/assets/img/mocking_fn_properties.157442e7.png" loading="lazy" class="lazy"></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token string">'some cat'</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>car<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** REVIEW
 *
 * The jest object is automatically in scope within every test file.
 * The methods in the jest object help create mocks.
 * imported explicitly by via
 * import {jest} from '@jest/globals'.
 *
 * NOTE -&gt; MOCKING aka Spying
 * 1. How the method was called
 * 2. What were the responses to each call
 *
 * https://jestjs.io/docs/en/mock-function-api#methods
 * https://jestjs.io/docs/en/jest-object#mock-functions
 * https://stackoverflow.com/questions/2665812/what-is-mocking
 *
 * How to create mock objects/functions?
 * 1. jest.fn(implementation)
 * 2. jest.spyOn(object, methodName)
 *
 * How to create test stubs? Indirections?
 * https://jestjs.io/docs/en/manual-mocks#mocking-user-modules
 *
 * NOTE -&gt; Parameterized and concurrent tests
 * test.only
 * test.each(table)(name, fn, timeout)
 * test.todo(name)
 */</span>

<span class="token keyword">const</span> timeout <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span>

<span class="token comment">// beforeAll(SuiteSetup, timeout)</span>
<span class="token comment">// beforeEach(TestSetup, timeout)</span>
<span class="token comment">// afterEach(TestTeardown, timeout)</span>
<span class="token comment">// afterAll(SuiteTeardown, timeout)</span>

<span class="token keyword">function</span> <span class="token function">sumFn</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'dummy test suite'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'both integer argumants'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Mock sumFn Functionality</span>
    <span class="token keyword">const</span> mockFn <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token operator">+</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mockFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// expect(actual).toBe(6)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre></div><h2 id="timer-functions"><a href="#timer-functions" class="header-anchor">#</a> ⏲ Timer Functions</h2> <p>The native timer functions (i.e., <code>setTimeout</code>, <code>setInterval</code>, <code>clearTimeout</code>, <code>clearInterval</code>)
are less than ideal for a testing environment since they <mark>depend on real time to elapse.</mark></p> <div class="language-js extra-class"><pre class="language-js"><code>jest<span class="token punctuation">.</span><span class="token function">useFakeTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Fast-forward until all timers have been executed</span>
jest<span class="token punctuation">.</span><span class="token function">advanceTimersByTime</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jest<span class="token punctuation">.</span><span class="token function">clearAllTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><p>Enable fake timers by calling <code>jest.useFakeTimers();</code>.
This mocks out <code>setTimeout</code> and other timer functions with mock functions.
If running multiple tests inside of one file or describe block, jest.useFakeTimers();
can be called before each test manually or with a setup function such as <code>beforeEach</code>.</p> <ul><li>Callback is called after 1 second?</li></ul> <h2 id="good-questions"><a href="#good-questions" class="header-anchor">#</a> 🌧 Good Questions</h2> <dl><dt>What should I test in a component?</dt> <dd><p>what/how to test.</p> <ol class="task-list"><li>HTML structure?</li> <li>CSS classes?</li> <li>View logic?</li> <li>Event Handlers?</li> <li>Lifecycle hooks?</li> <li>Methods, computed properties?</li> <li>Am I going for 100% coverage?</li> <li>Unit | Integration | e2e test?</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" checked="checked" class="markdown-todo"> Use testing stub boilerplates snippets. saves time</li></ol></dd> <dt>What is the difference <a href="https://stackoverflow.com/questions/57643808/what-is-the-difference-between-jest-fn-and-jest-spyon-methods-in-jest" target="_blank" rel="noopener noreferrer">b/w jest.fn() and jest.spyOn()?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></dt> <dd><p>They both does the same job but in different ways.</p> <p><code>spyOn</code> - lets us create a mock from and existing class/method which we want to use in our test</p> <p><code>jest.fn()</code> - lets us create mock object from scratch. Usually we just plug in the return values without
caring about the implementation.</p></dd> <dt>Difference between <code>jest.fn()</code> and <code>jest.mock()</code>?</dt> <dd><table><thead><tr><th>jest</th> <th>description</th></tr></thead> <tbody><tr><td><a href="https://jestjs.io/docs/en/jest-object#jestfnimplementation" target="_blank" rel="noopener noreferrer">jest.fn()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>mocks objects and functions</td></tr> <tr><td><a href="https://jestjs.io/docs/en/jest-object#jestmockmodulename-factory-options" target="_blank" rel="noopener noreferrer">jest.mock()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>mocks a module</td></tr></tbody></table></dd> <dt>How to mock JSON imports?</dt> <dd><p>Use <a href="https://jestjs.io/docs/en/configuration#modulenamemapper-objectstring-string--arraystring" target="_blank" rel="noopener noreferrer">moduleNameMapper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
in settings to mock a json file import.</p></dd></dl> <h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li><a href="https://lmiller1990.github.io/vue-testing-handbook/reducing-boilerplate-in-tests.html#reducing-boilerplate-in-tests" target="_blank" rel="noopener noreferrer">https://lmiller1990.github.io/vue-testing-handbook/reducing-boilerplate-in-tests.html#reducing-boilerplate-in-tests<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li></li></ul> <footer data-v-7ba0ec60><div id="news" data-v-7ba0ec60><h3 data-v-7ba0ec60> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-7ba0ec60><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-7ba0ec60> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-7ba0ec60></form></div> <!----> <p data-v-7ba0ec60><small data-v-7ba0ec60>If you like my work and think it was helpful kindly support my work</small></p><br data-v-7ba0ec60> <a href="https://www.buymeacoffee.com/F1j07cV" target="_blank" data-v-7ba0ec60><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" data-v-7ba0ec60></a></footer></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/javascript/guide/jstesting.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/5/2020, 1:31:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/javascript/guide/jsengine.html" class="prev">
        JS Engine
      </a></span> <span class="next"><a href="/plangs/javascript/guide/modules.html">
        Modules
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.2b2ed6eb.js" defer></script><script src="/plangs/assets/js/4.48c79b9e.js" defer></script><script src="/plangs/assets/js/22.80c77c01.js" defer></script><script src="/plangs/assets/js/35.4cde5310.js" defer></script><script src="/plangs/assets/js/13.9ef64dfe.js" defer></script><script src="/plangs/assets/js/11.e459bdca.js" defer></script>
  </body>
</html>
