<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Typescript | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.fe157de2.css" as="style"><link rel="preload" href="/plangs/assets/js/app.7ad8232c.js" as="script"><link rel="preload" href="/plangs/assets/js/4.b6bdff7a.js" as="script"><link rel="preload" href="/plangs/assets/js/19.c55c49f1.js" as="script"><link rel="preload" href="/plangs/assets/js/28.d3d1888d.js" as="script"><link rel="preload" href="/plangs/assets/js/12.20fc55d3.js" as="script"><link rel="preload" href="/plangs/assets/js/10.abc87565.js" as="script"><link rel="prefetch" href="/plangs/assets/js/100.a16fbed2.js"><link rel="prefetch" href="/plangs/assets/js/101.10bf1d70.js"><link rel="prefetch" href="/plangs/assets/js/102.837173d5.js"><link rel="prefetch" href="/plangs/assets/js/103.aa434f0a.js"><link rel="prefetch" href="/plangs/assets/js/104.02da15ea.js"><link rel="prefetch" href="/plangs/assets/js/105.bfa9d07d.js"><link rel="prefetch" href="/plangs/assets/js/106.ff15eee6.js"><link rel="prefetch" href="/plangs/assets/js/107.2e9a42b6.js"><link rel="prefetch" href="/plangs/assets/js/108.8a525973.js"><link rel="prefetch" href="/plangs/assets/js/11.85934044.js"><link rel="prefetch" href="/plangs/assets/js/13.64f7885e.js"><link rel="prefetch" href="/plangs/assets/js/14.879df266.js"><link rel="prefetch" href="/plangs/assets/js/15.4200edb9.js"><link rel="prefetch" href="/plangs/assets/js/16.686d5fe5.js"><link rel="prefetch" href="/plangs/assets/js/17.c5b2c7ed.js"><link rel="prefetch" href="/plangs/assets/js/18.d6991d19.js"><link rel="prefetch" href="/plangs/assets/js/20.9f640e5c.js"><link rel="prefetch" href="/plangs/assets/js/21.dd4b88b0.js"><link rel="prefetch" href="/plangs/assets/js/22.1c411245.js"><link rel="prefetch" href="/plangs/assets/js/23.b5956abc.js"><link rel="prefetch" href="/plangs/assets/js/24.5eb84bb6.js"><link rel="prefetch" href="/plangs/assets/js/25.d146a025.js"><link rel="prefetch" href="/plangs/assets/js/26.c4bfdd28.js"><link rel="prefetch" href="/plangs/assets/js/27.54e80a92.js"><link rel="prefetch" href="/plangs/assets/js/29.712b2629.js"><link rel="prefetch" href="/plangs/assets/js/3.1ddc9de2.js"><link rel="prefetch" href="/plangs/assets/js/30.5d20ea44.js"><link rel="prefetch" href="/plangs/assets/js/31.987cd2bf.js"><link rel="prefetch" href="/plangs/assets/js/32.e740faa1.js"><link rel="prefetch" href="/plangs/assets/js/33.c7302211.js"><link rel="prefetch" href="/plangs/assets/js/34.1ae6ee69.js"><link rel="prefetch" href="/plangs/assets/js/35.7c6c0994.js"><link rel="prefetch" href="/plangs/assets/js/36.0f532f1f.js"><link rel="prefetch" href="/plangs/assets/js/37.ca3d3b07.js"><link rel="prefetch" href="/plangs/assets/js/38.f5ee222a.js"><link rel="prefetch" href="/plangs/assets/js/39.4c2931df.js"><link rel="prefetch" href="/plangs/assets/js/40.d148fe74.js"><link rel="prefetch" href="/plangs/assets/js/41.d0272165.js"><link rel="prefetch" href="/plangs/assets/js/42.5c70d4cd.js"><link rel="prefetch" href="/plangs/assets/js/43.1016ecc7.js"><link rel="prefetch" href="/plangs/assets/js/44.360a8f57.js"><link rel="prefetch" href="/plangs/assets/js/45.98e6fd40.js"><link rel="prefetch" href="/plangs/assets/js/46.519bc635.js"><link rel="prefetch" href="/plangs/assets/js/47.02a6734a.js"><link rel="prefetch" href="/plangs/assets/js/48.05112c38.js"><link rel="prefetch" href="/plangs/assets/js/49.0a1dc0e8.js"><link rel="prefetch" href="/plangs/assets/js/5.8423335d.js"><link rel="prefetch" href="/plangs/assets/js/50.06652cc4.js"><link rel="prefetch" href="/plangs/assets/js/51.df47a057.js"><link rel="prefetch" href="/plangs/assets/js/52.61fa1f4b.js"><link rel="prefetch" href="/plangs/assets/js/53.dcbae6ef.js"><link rel="prefetch" href="/plangs/assets/js/54.0256bd65.js"><link rel="prefetch" href="/plangs/assets/js/55.7dc4978c.js"><link rel="prefetch" href="/plangs/assets/js/56.f74e7835.js"><link rel="prefetch" href="/plangs/assets/js/57.4ae17106.js"><link rel="prefetch" href="/plangs/assets/js/58.9e3c6fa6.js"><link rel="prefetch" href="/plangs/assets/js/59.e698f39d.js"><link rel="prefetch" href="/plangs/assets/js/6.e820d6ac.js"><link rel="prefetch" href="/plangs/assets/js/60.af8f28f6.js"><link rel="prefetch" href="/plangs/assets/js/61.5eb11576.js"><link rel="prefetch" href="/plangs/assets/js/62.195a6c86.js"><link rel="prefetch" href="/plangs/assets/js/63.c883a0e2.js"><link rel="prefetch" href="/plangs/assets/js/64.cddffb62.js"><link rel="prefetch" href="/plangs/assets/js/65.65f90a56.js"><link rel="prefetch" href="/plangs/assets/js/66.9c1dd8da.js"><link rel="prefetch" href="/plangs/assets/js/67.c2442ff4.js"><link rel="prefetch" href="/plangs/assets/js/68.a6c986be.js"><link rel="prefetch" href="/plangs/assets/js/69.75340d2b.js"><link rel="prefetch" href="/plangs/assets/js/7.70eab5fb.js"><link rel="prefetch" href="/plangs/assets/js/70.fc82e593.js"><link rel="prefetch" href="/plangs/assets/js/71.c93e4017.js"><link rel="prefetch" href="/plangs/assets/js/72.f598a9b4.js"><link rel="prefetch" href="/plangs/assets/js/73.8d8b56b7.js"><link rel="prefetch" href="/plangs/assets/js/74.04766e86.js"><link rel="prefetch" href="/plangs/assets/js/75.079a304d.js"><link rel="prefetch" href="/plangs/assets/js/76.28dab4c0.js"><link rel="prefetch" href="/plangs/assets/js/77.38b78b8c.js"><link rel="prefetch" href="/plangs/assets/js/78.d5f028d6.js"><link rel="prefetch" href="/plangs/assets/js/79.a183032c.js"><link rel="prefetch" href="/plangs/assets/js/8.0a66ee0a.js"><link rel="prefetch" href="/plangs/assets/js/80.7c67e2c9.js"><link rel="prefetch" href="/plangs/assets/js/81.361b2003.js"><link rel="prefetch" href="/plangs/assets/js/82.e602b085.js"><link rel="prefetch" href="/plangs/assets/js/83.31448f6e.js"><link rel="prefetch" href="/plangs/assets/js/84.0a662fe9.js"><link rel="prefetch" href="/plangs/assets/js/85.4f20bc6c.js"><link rel="prefetch" href="/plangs/assets/js/86.ffb14fc9.js"><link rel="prefetch" href="/plangs/assets/js/87.2a866fbb.js"><link rel="prefetch" href="/plangs/assets/js/88.16634894.js"><link rel="prefetch" href="/plangs/assets/js/89.a1bb7ca5.js"><link rel="prefetch" href="/plangs/assets/js/9.481f52ae.js"><link rel="prefetch" href="/plangs/assets/js/90.d57d747a.js"><link rel="prefetch" href="/plangs/assets/js/91.dedbe643.js"><link rel="prefetch" href="/plangs/assets/js/92.2c92b785.js"><link rel="prefetch" href="/plangs/assets/js/93.81bceee9.js"><link rel="prefetch" href="/plangs/assets/js/94.22d4d17d.js"><link rel="prefetch" href="/plangs/assets/js/95.3dc5527e.js"><link rel="prefetch" href="/plangs/assets/js/96.f10af741.js"><link rel="prefetch" href="/plangs/assets/js/97.fcce42d2.js"><link rel="prefetch" href="/plangs/assets/js/98.72d55f5a.js"><link rel="prefetch" href="/plangs/assets/js/99.69ca4b40.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.aadb0e5f.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.fe157de2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link router-link-active">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/javascript/guide/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/javascript/guide/asynchronous.html" class="sidebar-link">Asynchronous Programming</a></li><li><a href="/plangs/javascript/guide/compiler.html" class="sidebar-link">JIT Compiler</a></li><li><a href="/plangs/javascript/guide/debug.html" class="sidebar-link">Debugging</a></li><li><a href="/plangs/javascript/guide/destructuring.html" class="sidebar-link">Desctructuring</a></li><li><a href="/plangs/javascript/guide/devtools.html" class="sidebar-link">devtools</a></li><li><a href="/plangs/javascript/guide/es6.html" class="sidebar-link">ES6/ECMAScript 2015</a></li><li><a href="/plangs/javascript/guide/event-listner.html" class="sidebar-link">Event Listener</a></li><li><a href="/plangs/javascript/guide/eventloop.html" class="sidebar-link">Event Loop</a></li><li><a href="/plangs/javascript/guide/iife.html" class="sidebar-link">IIFE</a></li><li><a href="/plangs/javascript/guide/interview-questions.html" class="sidebar-link">Interview Questions</a></li><li><a href="/plangs/javascript/guide/jsengine.html" class="sidebar-link">JS Engine</a></li><li><a href="/plangs/javascript/guide/jstesting.html" class="sidebar-link">Javascript Testing</a></li><li><a href="/plangs/javascript/guide/modules.html" class="sidebar-link">Modules</a></li><li><a href="/plangs/javascript/guide/nodejs.html" class="sidebar-link">nodejs</a></li><li><a href="/plangs/javascript/guide/objects.html" class="sidebar-link">Objects</a></li><li><a href="/plangs/javascript/guide/perfromance.html" class="sidebar-link">Performance</a></li><li><a href="/plangs/javascript/guide/promise.html" class="sidebar-link">Promise</a></li><li><a href="/plangs/javascript/guide/proto.html" class="sidebar-link">proto</a></li><li><a href="/plangs/javascript/guide/symbol-bind.html" class="sidebar-link">Symbol and Bind</a></li><li><a href="/plangs/javascript/guide/syntax.html" class="sidebar-link">Syntax</a></li><li><a href="/plangs/javascript/guide/todo.html" class="sidebar-link">To Do Topics</a></li><li><a href="/plangs/javascript/guide/typescript.html" aria-current="page" class="active sidebar-link">Typescript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/typescript.html#interfaces" class="sidebar-link">🔷 Interfaces</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/typescript.html#might-be-interesting" class="sidebar-link">🗞 might be interesting</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/typescript.html#interfaces-2" class="sidebar-link">Interfaces</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/typescript.html#references" class="sidebar-link">📕 References</a></li></ul></li><li><a href="/plangs/javascript/guide/v8engine.html" class="sidebar-link">v8 Engine</a></li><li><a href="/plangs/javascript/guide/wasm.html" class="sidebar-link">Web Assembly</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> 👪 Typescript</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>2 min read, 339 words</span> <a href="/plangs/tags.html#typescript" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>typescript</span></a><a href="/plangs/tags.html#javascript" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>javascript</span></a><a href="/plangs/tags.html#flavor" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>flavor</span></a></div> <p>Why we need it? To help us write better code for compiler, and so compiler
can do its job more efficiently.
Does it mean typescript is faster than javascript?</p> <article class="quote"><div class="body"><p>Just another flavour of javascript</p></div><footer class="author">~ Microsoft</footer></article><dl><dt>How do I compile and run typescript while developing to get realtime feedback?</dt> <dd><p>Use <a href="https://www.npmjs.com/package/nodemon" target="_blank" rel="noopener noreferrer">nodemon package<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and ask bash to asynchronously run <code>tsc --watch</code></p> <p><a href="https://mywiki.wooledge.org/BashSheet#:~:text=An%20ampersand%20does%20the%20same,for%20the%20former%20to%20end." target="_blank" rel="noopener noreferrer">From bash reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>A single ampersand terminates an asynchronous command. An ampersand does the same thing as a semicolon or newline in that it indicates the end of a command, but it causes Bash to execute the command asynchronously. That means Bash will run it in the background and run the next command immediately after, without waiting for the former to end. Only the command before the &amp; is executed asynchronously and you must not put a ; after the &amp;, the &amp; replaces the ;.</p></dd></dl> <p><img alt="web developer toolchain" data-src="/plangs/assets/img/web-developer-toolchain.686ed880.png" loading="lazy" class="lazy"></p> <h2 id="interfaces"><a href="#interfaces" class="header-anchor">#</a> 🔷 Interfaces</h2> <ul><li>properties with types</li> <li>optional properties</li> <li>readonly properties</li> <li>Interfaces for
<ul><li>functions,</li> <li>objects,</li> <li>class</li></ul></li></ul> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">/**
 * Shape of data information for compiler
 * Argument of type '{ size: number; }' is not assignable to parameter of type 'ILabeledValue'.
 * Property 'label' is missing in type '{ size: number; }' but required in type 'ILabeledValue'.
 */</span>
<span class="token keyword">interface</span> <span class="token class-name">ILabeledValue</span> <span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// optional properties</span>
  size<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// readonly properties</span>
  <span class="token keyword">readonly</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Function interface</span>
<span class="token class-name"><span class="token keyword">interface</span></span> IPrintLabelFunc <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>source<span class="token operator">:</span> object<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * using interface
 * @param labeledObj
 */</span>
<span class="token keyword">function</span> <span class="token function">printLabel</span><span class="token punctuation">(</span>labeledObj<span class="token operator">:</span> ILabeledValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">from function using interface</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>labeledObj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * without interface
 * @param labeledObj
 */</span>
<span class="token keyword">function</span> <span class="token function">printLabel1</span><span class="token punctuation">(</span>labeledObj<span class="token operator">:</span> <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">from function NOT using interface</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>labeledObj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  size<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">&quot;Size 10 Object&quot;</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// MAIN</span>
<span class="token function">printLabel</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printLabel1</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><h2 id="might-be-interesting"><a href="#might-be-interesting" class="header-anchor">#</a> 🗞 might be interesting</h2> <ul><li><a href="https://github.com/palantir/tslint/issues/4534" target="_blank" rel="noopener noreferrer">tslint is being merged to eslint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.typescriptlang.org/docs/handbook/babel-with-typescript.html" target="_blank" rel="noopener noreferrer">babel vs tsc?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">babela and typescript</p> <p>Babel 7 has built-in TypeScript syntax support.</p> <p>This means that projects using Babel can now use TypeScript, without ever needing to complicate their builds with the TypeScript compiler.</p></div> <dl><dt>But what are the differences between using Babel and the TypeScript compiler? <a href="https://blog.logrocket.com/choosing-between-babel-and-typescript-4ed1ad563e41/#:~:text=TypeScript%20by%20default%20compiles%20an,widespread%20is%20probably%20const%20enums%20." target="_blank" rel="noopener noreferrer">And should you use Babel or TypeScript for your next project?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></dt> <dd><p>babel vs typescript compiler</p> <ol><li>TypeScript by default compiles an entire project at once, while Babel only compiles one file at a time.</li></ol></dd></dl> <h2 id="interfaces-2"><a href="#interfaces-2" class="header-anchor">#</a> Interfaces</h2> <dl><dt>Difference between implements and extends a class ?</dt> <dd><p>A class could extend to an interface as well as implement an interface.</p> <table><thead><tr><th>keyword</th> <th>description</th></tr></thead> <tbody><tr><td>implements</td> <td>same shape, but NOT a child, commonly used with Interfaces</td></tr> <tr><td>extends</td> <td>new class as a child, with all parents properties</td></tr></tbody></table> <p>Implements a new class means,</p></dd></dl> <h2 id="references"><a href="#references" class="header-anchor">#</a> 📕 References</h2> <footer data-v-7ba0ec60><div id="news" data-v-7ba0ec60><h3 data-v-7ba0ec60> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-7ba0ec60><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-7ba0ec60> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-7ba0ec60></form></div> <!----> <p data-v-7ba0ec60><small data-v-7ba0ec60>If you like my work and think it was helpful kindly support my work</small></p><br data-v-7ba0ec60> <a href="https://www.buymeacoffee.com/F1j07cV" target="_blank" data-v-7ba0ec60><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" data-v-7ba0ec60></a></footer></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/javascript/guide/typescript.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2021, 1:34:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/javascript/guide/todo.html" class="prev">
        To Do Topics
      </a></span> <span class="next"><a href="/plangs/javascript/guide/v8engine.html">
        v8 Engine
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.7ad8232c.js" defer></script><script src="/plangs/assets/js/4.b6bdff7a.js" defer></script><script src="/plangs/assets/js/19.c55c49f1.js" defer></script><script src="/plangs/assets/js/28.d3d1888d.js" defer></script><script src="/plangs/assets/js/12.20fc55d3.js" defer></script><script src="/plangs/assets/js/10.abc87565.js" defer></script>
  </body>
</html>
