<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>v8 Engine | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/plangs/assets/css/0.styles.2e15636b.css" as="style"><link rel="preload" href="/plangs/assets/js/app.0ca01c06.js" as="script"><link rel="preload" href="/plangs/assets/js/4.583fb5bc.js" as="script"><link rel="preload" href="/plangs/assets/js/49.cc2f5e80.js" as="script"><link rel="preload" href="/plangs/assets/js/23.8b3a8aee.js" as="script"><link rel="preload" href="/plangs/assets/js/11.1cd70422.js" as="script"><link rel="preload" href="/plangs/assets/js/9.c0dffba4.js" as="script"><link rel="prefetch" href="/plangs/assets/js/10.2b014a02.js"><link rel="prefetch" href="/plangs/assets/js/12.980344a9.js"><link rel="prefetch" href="/plangs/assets/js/13.d186556e.js"><link rel="prefetch" href="/plangs/assets/js/14.59284f0d.js"><link rel="prefetch" href="/plangs/assets/js/15.eda936a4.js"><link rel="prefetch" href="/plangs/assets/js/16.a1f5b2d8.js"><link rel="prefetch" href="/plangs/assets/js/17.16c7b7ba.js"><link rel="prefetch" href="/plangs/assets/js/18.bccc3f0a.js"><link rel="prefetch" href="/plangs/assets/js/19.34d0deaf.js"><link rel="prefetch" href="/plangs/assets/js/20.be47512a.js"><link rel="prefetch" href="/plangs/assets/js/21.05a7db61.js"><link rel="prefetch" href="/plangs/assets/js/22.1d60017a.js"><link rel="prefetch" href="/plangs/assets/js/24.042e48f3.js"><link rel="prefetch" href="/plangs/assets/js/25.921872a6.js"><link rel="prefetch" href="/plangs/assets/js/26.021034bd.js"><link rel="prefetch" href="/plangs/assets/js/27.9b96850e.js"><link rel="prefetch" href="/plangs/assets/js/28.7dc38559.js"><link rel="prefetch" href="/plangs/assets/js/29.9451ad04.js"><link rel="prefetch" href="/plangs/assets/js/3.881ca49e.js"><link rel="prefetch" href="/plangs/assets/js/30.091ecc65.js"><link rel="prefetch" href="/plangs/assets/js/31.507028dd.js"><link rel="prefetch" href="/plangs/assets/js/32.38738f01.js"><link rel="prefetch" href="/plangs/assets/js/33.ea8b105e.js"><link rel="prefetch" href="/plangs/assets/js/34.f35aecbf.js"><link rel="prefetch" href="/plangs/assets/js/35.24b07c63.js"><link rel="prefetch" href="/plangs/assets/js/36.9d79c5df.js"><link rel="prefetch" href="/plangs/assets/js/37.56c3892c.js"><link rel="prefetch" href="/plangs/assets/js/38.6115592f.js"><link rel="prefetch" href="/plangs/assets/js/39.02a45335.js"><link rel="prefetch" href="/plangs/assets/js/40.71d897a7.js"><link rel="prefetch" href="/plangs/assets/js/41.de33e4da.js"><link rel="prefetch" href="/plangs/assets/js/42.eb75d5ba.js"><link rel="prefetch" href="/plangs/assets/js/43.8858630c.js"><link rel="prefetch" href="/plangs/assets/js/44.cdd87e32.js"><link rel="prefetch" href="/plangs/assets/js/45.76fae288.js"><link rel="prefetch" href="/plangs/assets/js/46.f75573ad.js"><link rel="prefetch" href="/plangs/assets/js/47.bac83a4f.js"><link rel="prefetch" href="/plangs/assets/js/48.53fcaa81.js"><link rel="prefetch" href="/plangs/assets/js/5.75291e98.js"><link rel="prefetch" href="/plangs/assets/js/50.28a102a7.js"><link rel="prefetch" href="/plangs/assets/js/51.9a304a21.js"><link rel="prefetch" href="/plangs/assets/js/52.ea8720a1.js"><link rel="prefetch" href="/plangs/assets/js/53.23555f6e.js"><link rel="prefetch" href="/plangs/assets/js/54.c5a37acb.js"><link rel="prefetch" href="/plangs/assets/js/55.1d4f1d9d.js"><link rel="prefetch" href="/plangs/assets/js/56.ed913cf9.js"><link rel="prefetch" href="/plangs/assets/js/57.6a0ab833.js"><link rel="prefetch" href="/plangs/assets/js/58.47b9db76.js"><link rel="prefetch" href="/plangs/assets/js/59.60f45901.js"><link rel="prefetch" href="/plangs/assets/js/6.61788625.js"><link rel="prefetch" href="/plangs/assets/js/60.10115ac7.js"><link rel="prefetch" href="/plangs/assets/js/61.2d43a6b3.js"><link rel="prefetch" href="/plangs/assets/js/62.0b92c548.js"><link rel="prefetch" href="/plangs/assets/js/63.c18ed20d.js"><link rel="prefetch" href="/plangs/assets/js/64.dee9297b.js"><link rel="prefetch" href="/plangs/assets/js/65.ddb97fc9.js"><link rel="prefetch" href="/plangs/assets/js/66.c4b5d932.js"><link rel="prefetch" href="/plangs/assets/js/67.817dd592.js"><link rel="prefetch" href="/plangs/assets/js/68.6579d20c.js"><link rel="prefetch" href="/plangs/assets/js/69.6309b465.js"><link rel="prefetch" href="/plangs/assets/js/7.fb94e9b1.js"><link rel="prefetch" href="/plangs/assets/js/70.fe6e9870.js"><link rel="prefetch" href="/plangs/assets/js/71.4ffe5e7e.js"><link rel="prefetch" href="/plangs/assets/js/72.dd595b60.js"><link rel="prefetch" href="/plangs/assets/js/73.698e29ac.js"><link rel="prefetch" href="/plangs/assets/js/74.8490156b.js"><link rel="prefetch" href="/plangs/assets/js/75.c82aa243.js"><link rel="prefetch" href="/plangs/assets/js/76.d9e09c06.js"><link rel="prefetch" href="/plangs/assets/js/77.d9af2a8b.js"><link rel="prefetch" href="/plangs/assets/js/78.6720e646.js"><link rel="prefetch" href="/plangs/assets/js/79.1ca9e48c.js"><link rel="prefetch" href="/plangs/assets/js/8.9a600cd6.js"><link rel="prefetch" href="/plangs/assets/js/80.d3ed2b78.js"><link rel="prefetch" href="/plangs/assets/js/81.46161192.js"><link rel="prefetch" href="/plangs/assets/js/82.17266782.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.8f017de9.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.2e15636b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/plangs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/plangs/javascript/" class="nav-link router-link-active">
  Javascript
</a></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/libraries/" class="nav-link">
  Libraries
</a></div><div class="nav-item"><a href="/plangs/tutorial/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/plangs/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/plangs/javascript/" class="nav-link router-link-active">
  Javascript
</a></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/libraries/" class="nav-link">
  Libraries
</a></div><div class="nav-item"><a href="/plangs/tutorial/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/javascript/guide/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/javascript/guide/asynchronous.html" class="sidebar-link">Asynchronous Programming</a></li><li><a href="/plangs/javascript/guide/compiler.html" class="sidebar-link">JIT Compiler</a></li><li><a href="/plangs/javascript/guide/debug.html" class="sidebar-link">Debugging</a></li><li><a href="/plangs/javascript/guide/destructuring.html" class="sidebar-link">Desctructuring</a></li><li><a href="/plangs/javascript/guide/devtools.html" class="sidebar-link">devtools</a></li><li><a href="/plangs/javascript/guide/es6.html" class="sidebar-link">ES6/ECMAScript 2015</a></li><li><a href="/plangs/javascript/guide/eventloop.html" class="sidebar-link">Event Loop</a></li><li><a href="/plangs/javascript/guide/iife.html" class="sidebar-link">IIFE</a></li><li><a href="/plangs/javascript/guide/jsengine.html" class="sidebar-link">JS Engine</a></li><li><a href="/plangs/javascript/guide/jstesting.html" class="sidebar-link">Javascript Testing</a></li><li><a href="/plangs/javascript/guide/modules.html" class="sidebar-link">Modules</a></li><li><a href="/plangs/javascript/guide/nodejs.html" class="sidebar-link">nodejs</a></li><li><a href="/plangs/javascript/guide/objects.html" class="sidebar-link">Objects</a></li><li><a href="/plangs/javascript/guide/perfromance.html" class="sidebar-link">Performance</a></li><li><a href="/plangs/javascript/guide/promise.html" class="sidebar-link">Promise</a></li><li><a href="/plangs/javascript/guide/proto.html" class="sidebar-link">proto</a></li><li><a href="/plangs/javascript/guide/syntax.html" class="sidebar-link">Syntax</a></li><li><a href="/plangs/javascript/guide/todo.html" class="sidebar-link">To Do Topics</a></li><li><a href="/plangs/javascript/guide/typescript.html" class="sidebar-link">Typescript</a></li><li><a href="/plangs/javascript/guide/v8engine.html" aria-current="page" class="active sidebar-link">v8 Engine</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/v8engine.html#heap-vs-stack" class="sidebar-link">🗃 Heap vs Stack</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/v8engine.html#who-uses-it" class="sidebar-link">Who uses it?</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/v8engine.html#official-documentation" class="sidebar-link">Official documentation</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/guide/v8engine.html#tracing" class="sidebar-link">📉 Tracing</a></li></ul></li><li><a href="/plangs/javascript/guide/wasi.html" class="sidebar-link">WASI - WebAssembly System Interface</a></li><li><a href="/plangs/javascript/guide/wasm.html" class="sidebar-link">Web Assembly</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="v8-engine"><a href="#v8-engine" class="header-anchor">#</a> 🛩 v8 Engine</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>3 min read, 500 words</span> <a href="/plangs/tags.html#v8" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>v8</span></a><a href="/plangs/tags.html#engine" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>engine</span></a><a href="/plangs/tags.html#javascript" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>javascript</span></a><a href="/plangs/tags.html#compiler" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>compiler</span></a><a href="/plangs/tags.html#runtime" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>runtime</span></a></div> <article class="quote"><div class="body"><p><img alt="v8 javascript engine logo" width="150" height="150" data-src="/svg/v8.svg" loading="lazy" class="lazy"></p> <p>v8 is Javascript runtime in chrome and nodejs</p></div><footer class="author">~ Anonymous</footer></article><ul><li>Asynchronous IO is based in Event Loops
<ul><li>use <code>libuv</code> for that</li></ul></li> <li>100k lines of JS and C++ code, glue between <code>libuv</code> and <code>v8</code> <ul><li>inbuilt node modules, standard modules</li></ul></li> <li>v8 = Js Runtime = js Engine = compiler = virtual machine</li> <li>Just In Time compiler
<ul><li>compile a little bit and run, compile a little bit and run it automated</li> <li>speculative optimization</li></ul></li> <li>written in C++</li> <li>Implements javascript according to ECMA Specification
<ul><li>Evverytime there are modifications in specifactions, they are added to runtime</li></ul></li> <li>Garbage Collection</li> <li>WebAssembly is also a part of v8 starting 2019
<ul><li><a href="https://www.infoq.com/news/2020/02/v8-webassembly-simd/" target="_blank" rel="noopener noreferrer">https://www.infoq.com/news/2020/02/v8-webassembly-simd/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.google.com/search?q=javascript+v8&amp;newwindow=1&amp;sxsrf=ALeKk03qxPq35f3dJ7-IpoVOJFVTlheQSA:1596773429800&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwj2n8fInIjrAhVDNOwKHUlvCq0Q_AUoBHoECEIQBg&amp;biw=1294&amp;bih=641" target="_blank" rel="noopener noreferrer">https://www.google.com/search?q=javascript+v8&amp;newwindow=1&amp;sxsrf=ALeKk03qxPq35f3dJ7-IpoVOJFVTlheQSA:1596773429800&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=2ahUKEwj2n8fInIjrAhVDNOwKHUlvCq0Q_AUoBHoECEIQBg&amp;biw=1294&amp;bih=641<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">not in v8</p> <ol><li>Document Object Model datastructure
<ol><li>responsibility of browser</li></ol></li> <li>No File System access
<ol><li>libuv is used for that</li></ol></li> <li>console
<ol><li>responsibility of node or chrome app to provide it.</li></ol></li></ol></div> <ul><li>Majority of v8 team in Munich, Germany</li> <li>Same release schedule as chrome, every 6 weeks</li> <li><strong>v8 API</strong> is a part of ECMA Script specification which is exposed to node or chrome</li> <li>v8 compiler pipeline change - support for node 8
<ul><li>Full Cogent and crankshaft -&gt; ignition and turbofan</li> <li>ABI - Application Binary Interface guarentee to support node LTS version for stability</li> <li>node v8 integration bot</li></ul></li> <li>since node 7 use devtools and CDP protocol for debugging</li> <li>node is a first class citizen in v8 now</li></ul> <h2 id="heap-vs-stack"><a href="#heap-vs-stack" class="header-anchor">#</a> 🗃 Heap vs Stack</h2> <p>the standard distinguishes automatic and dynamic storage duration. Local variables have automatic storage duration and compilers store them on the stack. Objects with dynamic memory allocation (created with new) are stored on the free store, conventionally referred to as the heap. In languages that are not garbage-collected, objects on the heap lead to memory leaks if they are not freed.</p> <ul><li><a href="https://fhinkel.rocks/2017/10/30/Confused-about-Stack-and-Heap/" target="_blank" rel="noopener noreferrer">https://fhinkel.rocks/2017/10/30/Confused-about-Stack-and-Heap/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://fhinkel.rocks/2017/12/07/Speed-up-Your-Node-js-App-with-Native-Addons/" target="_blank" rel="noopener noreferrer">Whats faster, C++ or JS?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="who-uses-it"><a href="#who-uses-it" class="header-anchor">#</a> Who uses it?</h2> <ul><li>node</li> <li>electron</li></ul> <h2 id="official-documentation"><a href="#official-documentation" class="header-anchor">#</a> Official documentation</h2> <ul><li>If you are a C++ developer you can use v8 in your Application</li> <li>How javascript is used?
<ul><li>Manupulate DOM</li> <li>v8 exposes all datatypes, operators, functions and objects as specified in ECMAScript standard</li></ul></li> <li>Uses <mark>Code Caching Technique</mark> <ul><li>cached data is availble to seperate v8 instance as well</li> <li><code>v8::ScriptCompiler::Source::GetCachedData</code></li></ul></li></ul> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><table><thead><tr><th>JIT Units</th> <th>Codenames</th></tr></thead> <tbody><tr><td>Garbage Collector</td> <td>Orinoco</td></tr> <tr><td>Baseline Compiler</td> <td>Ignition</td></tr> <tr><td>Optimization Compiler</td> <td>Turbo Fan</td></tr></tbody></table> <h2 id="tracing"><a href="#tracing" class="header-anchor">#</a> 📉 Tracing</h2> <div class="language- extra-class"><pre class="language-text"><code>node --trace-events-enabled tracing.js
</code></pre></div><ul><li>How to view, read trace?
<ul><li>Google chrome have built in trace viewer</li> <li><code>chrome://tracing</code></li></ul></li></ul> <div data-v-2938fd4c><div id="news" data-v-2938fd4c><h3 data-v-2938fd4c> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-2938fd4c><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-2938fd4c> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-2938fd4c></form></div> <!----></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/javascript/guide/v8engine.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/5/2020, 1:31:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/javascript/guide/typescript.html" class="prev">
        Typescript
      </a></span> <span class="next"><a href="/plangs/javascript/guide/wasi.html">
        WASI - WebAssembly System Interface
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.0ca01c06.js" defer></script><script src="/plangs/assets/js/4.583fb5bc.js" defer></script><script src="/plangs/assets/js/49.cc2f5e80.js" defer></script><script src="/plangs/assets/js/23.8b3a8aee.js" defer></script><script src="/plangs/assets/js/11.1cd70422.js" defer></script><script src="/plangs/assets/js/9.c0dffba4.js" defer></script>
  </body>
</html>
