<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter State Management | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.9baa993a.css" as="style"><link rel="preload" href="/plangs/assets/js/app.7e40c6e4.js" as="script"><link rel="preload" href="/plangs/assets/js/4.86bc71da.js" as="script"><link rel="preload" href="/plangs/assets/js/71.5d39b613.js" as="script"><link rel="preload" href="/plangs/assets/js/36.2c84bcc9.js" as="script"><link rel="preload" href="/plangs/assets/js/13.b0409402.js" as="script"><link rel="preload" href="/plangs/assets/js/11.d23345ef.js" as="script"><link rel="prefetch" href="/plangs/assets/js/10.1c2fd603.js"><link rel="prefetch" href="/plangs/assets/js/100.e5a52ab6.js"><link rel="prefetch" href="/plangs/assets/js/101.1b9ce30e.js"><link rel="prefetch" href="/plangs/assets/js/102.77df8e58.js"><link rel="prefetch" href="/plangs/assets/js/103.a31841b0.js"><link rel="prefetch" href="/plangs/assets/js/104.782565ff.js"><link rel="prefetch" href="/plangs/assets/js/105.76bbca78.js"><link rel="prefetch" href="/plangs/assets/js/106.62fd103e.js"><link rel="prefetch" href="/plangs/assets/js/107.5ed03290.js"><link rel="prefetch" href="/plangs/assets/js/108.0aad671d.js"><link rel="prefetch" href="/plangs/assets/js/109.418bb263.js"><link rel="prefetch" href="/plangs/assets/js/110.df6ab5f6.js"><link rel="prefetch" href="/plangs/assets/js/111.ab548fe7.js"><link rel="prefetch" href="/plangs/assets/js/112.176fc234.js"><link rel="prefetch" href="/plangs/assets/js/113.a0931a2a.js"><link rel="prefetch" href="/plangs/assets/js/114.a91721df.js"><link rel="prefetch" href="/plangs/assets/js/115.c9a2113a.js"><link rel="prefetch" href="/plangs/assets/js/116.b5260e94.js"><link rel="prefetch" href="/plangs/assets/js/117.6fb95432.js"><link rel="prefetch" href="/plangs/assets/js/118.903c41f9.js"><link rel="prefetch" href="/plangs/assets/js/119.fcc0c5da.js"><link rel="prefetch" href="/plangs/assets/js/12.c041e8e9.js"><link rel="prefetch" href="/plangs/assets/js/120.8f72a13f.js"><link rel="prefetch" href="/plangs/assets/js/121.97b05808.js"><link rel="prefetch" href="/plangs/assets/js/122.bb7777c7.js"><link rel="prefetch" href="/plangs/assets/js/123.6aa9e874.js"><link rel="prefetch" href="/plangs/assets/js/124.31be211e.js"><link rel="prefetch" href="/plangs/assets/js/125.e83bb337.js"><link rel="prefetch" href="/plangs/assets/js/126.1db903a9.js"><link rel="prefetch" href="/plangs/assets/js/127.c40fd8af.js"><link rel="prefetch" href="/plangs/assets/js/128.d5933730.js"><link rel="prefetch" href="/plangs/assets/js/129.55465ede.js"><link rel="prefetch" href="/plangs/assets/js/130.67c30b91.js"><link rel="prefetch" href="/plangs/assets/js/131.cfe2cc2a.js"><link rel="prefetch" href="/plangs/assets/js/132.584c1906.js"><link rel="prefetch" href="/plangs/assets/js/133.38079fb2.js"><link rel="prefetch" href="/plangs/assets/js/134.10771813.js"><link rel="prefetch" href="/plangs/assets/js/135.97869e6e.js"><link rel="prefetch" href="/plangs/assets/js/136.74d3e724.js"><link rel="prefetch" href="/plangs/assets/js/137.52665cd7.js"><link rel="prefetch" href="/plangs/assets/js/138.4014aa0f.js"><link rel="prefetch" href="/plangs/assets/js/14.5171aee8.js"><link rel="prefetch" href="/plangs/assets/js/15.5caa2e92.js"><link rel="prefetch" href="/plangs/assets/js/16.c269829a.js"><link rel="prefetch" href="/plangs/assets/js/17.e0d20a3a.js"><link rel="prefetch" href="/plangs/assets/js/18.c22cac24.js"><link rel="prefetch" href="/plangs/assets/js/19.56ea748a.js"><link rel="prefetch" href="/plangs/assets/js/20.3908f86f.js"><link rel="prefetch" href="/plangs/assets/js/21.d4cdf0ed.js"><link rel="prefetch" href="/plangs/assets/js/22.515f4824.js"><link rel="prefetch" href="/plangs/assets/js/23.63eb83f4.js"><link rel="prefetch" href="/plangs/assets/js/24.8c582f3d.js"><link rel="prefetch" href="/plangs/assets/js/25.db655be7.js"><link rel="prefetch" href="/plangs/assets/js/26.df992e5a.js"><link rel="prefetch" href="/plangs/assets/js/27.5e883d80.js"><link rel="prefetch" href="/plangs/assets/js/28.11f6706e.js"><link rel="prefetch" href="/plangs/assets/js/29.7b251c1d.js"><link rel="prefetch" href="/plangs/assets/js/3.ac54a24d.js"><link rel="prefetch" href="/plangs/assets/js/30.05f488c3.js"><link rel="prefetch" href="/plangs/assets/js/31.1e7cbd70.js"><link rel="prefetch" href="/plangs/assets/js/32.92939ec1.js"><link rel="prefetch" href="/plangs/assets/js/33.d8668d9e.js"><link rel="prefetch" href="/plangs/assets/js/34.4fb4d376.js"><link rel="prefetch" href="/plangs/assets/js/35.6b32115e.js"><link rel="prefetch" href="/plangs/assets/js/37.e82339a7.js"><link rel="prefetch" href="/plangs/assets/js/38.6edb195c.js"><link rel="prefetch" href="/plangs/assets/js/39.e93e8fea.js"><link rel="prefetch" href="/plangs/assets/js/40.b023773d.js"><link rel="prefetch" href="/plangs/assets/js/41.44be494c.js"><link rel="prefetch" href="/plangs/assets/js/42.1eeadacb.js"><link rel="prefetch" href="/plangs/assets/js/43.9dd5088c.js"><link rel="prefetch" href="/plangs/assets/js/44.1dfe4757.js"><link rel="prefetch" href="/plangs/assets/js/45.65ecd4ef.js"><link rel="prefetch" href="/plangs/assets/js/46.1d3d3fb7.js"><link rel="prefetch" href="/plangs/assets/js/47.73254a5d.js"><link rel="prefetch" href="/plangs/assets/js/48.26655944.js"><link rel="prefetch" href="/plangs/assets/js/49.156f5898.js"><link rel="prefetch" href="/plangs/assets/js/5.d73b6fe5.js"><link rel="prefetch" href="/plangs/assets/js/50.d56d0e35.js"><link rel="prefetch" href="/plangs/assets/js/51.8ade9460.js"><link rel="prefetch" href="/plangs/assets/js/52.0e98a0f8.js"><link rel="prefetch" href="/plangs/assets/js/53.d41f8a54.js"><link rel="prefetch" href="/plangs/assets/js/54.b98ceee6.js"><link rel="prefetch" href="/plangs/assets/js/55.3458292d.js"><link rel="prefetch" href="/plangs/assets/js/56.cd11a996.js"><link rel="prefetch" href="/plangs/assets/js/57.96c92765.js"><link rel="prefetch" href="/plangs/assets/js/58.01639042.js"><link rel="prefetch" href="/plangs/assets/js/59.a038431e.js"><link rel="prefetch" href="/plangs/assets/js/6.eb334d32.js"><link rel="prefetch" href="/plangs/assets/js/60.f5d90a22.js"><link rel="prefetch" href="/plangs/assets/js/61.6fa4c468.js"><link rel="prefetch" href="/plangs/assets/js/62.8ade9a9c.js"><link rel="prefetch" href="/plangs/assets/js/63.bef31bd9.js"><link rel="prefetch" href="/plangs/assets/js/64.846578c5.js"><link rel="prefetch" href="/plangs/assets/js/65.4b475349.js"><link rel="prefetch" href="/plangs/assets/js/66.f62873da.js"><link rel="prefetch" href="/plangs/assets/js/67.aa48110b.js"><link rel="prefetch" href="/plangs/assets/js/68.7de6f610.js"><link rel="prefetch" href="/plangs/assets/js/69.a4d2a491.js"><link rel="prefetch" href="/plangs/assets/js/7.3495d54b.js"><link rel="prefetch" href="/plangs/assets/js/70.e2272d43.js"><link rel="prefetch" href="/plangs/assets/js/72.a4e6dd8b.js"><link rel="prefetch" href="/plangs/assets/js/73.0fc9d3d4.js"><link rel="prefetch" href="/plangs/assets/js/74.e8ce82ce.js"><link rel="prefetch" href="/plangs/assets/js/75.5a2feffb.js"><link rel="prefetch" href="/plangs/assets/js/76.30ebfb7e.js"><link rel="prefetch" href="/plangs/assets/js/77.40d97995.js"><link rel="prefetch" href="/plangs/assets/js/78.370605f3.js"><link rel="prefetch" href="/plangs/assets/js/79.4d2edfdd.js"><link rel="prefetch" href="/plangs/assets/js/8.c218db97.js"><link rel="prefetch" href="/plangs/assets/js/80.28cc2299.js"><link rel="prefetch" href="/plangs/assets/js/81.16642ea5.js"><link rel="prefetch" href="/plangs/assets/js/82.59dc6069.js"><link rel="prefetch" href="/plangs/assets/js/83.953ef48a.js"><link rel="prefetch" href="/plangs/assets/js/84.a143d450.js"><link rel="prefetch" href="/plangs/assets/js/85.e3d64005.js"><link rel="prefetch" href="/plangs/assets/js/86.3c9e2ca8.js"><link rel="prefetch" href="/plangs/assets/js/87.d86e30c7.js"><link rel="prefetch" href="/plangs/assets/js/88.04ce3eec.js"><link rel="prefetch" href="/plangs/assets/js/89.5b3d5e17.js"><link rel="prefetch" href="/plangs/assets/js/9.7e99aa52.js"><link rel="prefetch" href="/plangs/assets/js/90.359c4e17.js"><link rel="prefetch" href="/plangs/assets/js/91.1ec5c66d.js"><link rel="prefetch" href="/plangs/assets/js/92.d4d4ad2e.js"><link rel="prefetch" href="/plangs/assets/js/93.d4ab4ef5.js"><link rel="prefetch" href="/plangs/assets/js/94.3df57dcd.js"><link rel="prefetch" href="/plangs/assets/js/95.108baf74.js"><link rel="prefetch" href="/plangs/assets/js/96.af8e1021.js"><link rel="prefetch" href="/plangs/assets/js/97.8520a8a4.js"><link rel="prefetch" href="/plangs/assets/js/98.33a05644.js"><link rel="prefetch" href="/plangs/assets/js/99.561fb37d.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.9e02d25e.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.9baa993a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/dart/" class="nav-link router-link-active">
  Dart
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/dart/" class="nav-link router-link-active">
  Dart
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/dart/guide/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/dart/guide/asynchronous-code.html" class="sidebar-link">Asynchronous</a></li><li><a href="/plangs/dart/guide/classes.html" class="sidebar-link">classes</a></li><li><a href="/plangs/dart/guide/control-flow.html" class="sidebar-link">Control Flow</a></li><li><a href="/plangs/dart/guide/dart.html" class="sidebar-link">dart</a></li><li><a href="/plangs/dart/guide/flutter.html" class="sidebar-link">Flutter</a></li><li><a href="/plangs/dart/guide/flutter-publish.html" class="sidebar-link">Flutter Plublish</a></li><li><a href="/plangs/dart/guide/flutter-state-mgmt.html" aria-current="page" class="active sidebar-link">Flutter State Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#bloc-vs-flutter-block" class="sidebar-link">BLoC vs flutter_block</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#why-bloc" class="sidebar-link">Why BLoC?</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#cubit" class="sidebar-link">Cubit</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#bloc-widget" class="sidebar-link">BLoC Widget</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#steps" class="sidebar-link">Steps</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#enterprise-app-source-organization" class="sidebar-link">Enterprise App source organization</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#questions" class="sidebar-link">questions</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#build-context" class="sidebar-link">Build context</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#hydrated-block" class="sidebar-link">Hydrated Block</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#debugging-bloc" class="sidebar-link">Debugging BLoC</a></li><li class="sidebar-sub-header"><a href="/plangs/dart/guide/flutter-state-mgmt.html#data-fetching-over-network" class="sidebar-link">Data Fetching over network</a></li></ul></li><li><a href="/plangs/dart/guide/functions.html" class="sidebar-link">Functions</a></li><li><a href="/plangs/dart/guide/operators.html" class="sidebar-link">Operators</a></li><li><a href="/plangs/dart/guide/types.html" class="sidebar-link">Types</a></li><li><a href="/plangs/dart/guide/variables.html" class="sidebar-link">dart variables</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flutter-state-management"><a href="#flutter-state-management" class="header-anchor">#</a> Flutter State Management</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>5 min read, 969 words</span> <a href="/plangs/tags.html#flutter" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>flutter</span></a><a href="/plangs/tags.html#state" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>state</span></a><a href="/plangs/tags.html#management" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>management</span></a><a href="/plangs/tags.html#pattern" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>pattern</span></a><a href="/plangs/tags.html#bloc" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>bloc</span></a></div> <p><a href="https://www.didierboelens.com/2018/08/reactive-programming-streams-bloc/" target="_blank" rel="noopener noreferrer">Reactive Programming Streams - BLoC Patern<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>cubit is merged into bloc library</li></ul> <h2 id="bloc-vs-flutter-block"><a href="#bloc-vs-flutter-block" class="header-anchor">#</a> BLoC vs flutter_block</h2> <p><a href="https://bloclibrary.dev/#/gettingstarted" target="_blank" rel="noopener noreferrer">https://bloclibrary.dev/#/gettingstarted<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="why-bloc"><a href="#why-bloc" class="header-anchor">#</a> Why BLoC?</h2> <blockquote><p>App should be able to handle <strong>EVERY interaction</strong></p></blockquote> <ul><li>Business Logic Component , pattern created by google for presentation layer</li> <li>App should have a state for EVERY possible Everything
<ul><li>if their is not Internet, show them</li> <li>if data could not be fetched, show them it (re)-trying</li></ul></li> <li>STREAMS are the foundation of BLoC
<ul><li>Asynchronous code sent in parts</li></ul></li> <li>GOOD Application must have a valid STATE VALUE at all times</li></ul> <h2 id="cubit"><a href="#cubit" class="header-anchor">#</a> Cubit</h2> <ul><li>is a special type of Stream component which updates UI on state change</li> <li>emit event on stream using yield</li> <li>cubit is a component based of some functions
<ul><li>functions that are not part of the stream</li> <li>cubit only emits streams of states to UI</li></ul></li> <li>you can subscribe and listen to cubit states changes in components</li> <li>BLoC also recieves stream of events and emits stream of states</li> <li>To use BLoc or cubit, you first have to declare it.</li></ul> <div class="language-dart extra-class"><pre class="language-dart"><code>
</code></pre></div><h2 id="bloc-widget"><a href="#bloc-widget" class="header-anchor">#</a> BLoC Widget</h2> <ul><li>use BlocProvider Widget when it has to be used at multiple places
<ul><li>Dependency Injection widget</li> <li>same idea as React.contenxt Provide API</li></ul></li> <li>Wrap the <strong>EXACT</strong> part to be re-built inside the <code>BlocBuilder</code></li></ul> <table><thead><tr><th>bloc</th> <th>description</th></tr></thead> <tbody><tr><td>BlockProvider</td> <td>Accessable with a Widget tree</td></tr> <tr><td>BlockBuilder</td> <td>re build the UI on state change</td></tr> <tr><td>BlockListener</td> <td>only listen for change, single time unlike BlockBuilder</td></tr> <tr><td>BlocConsumer</td> <td>mixture of BlockListener and BlockProvider</td></tr></tbody></table> <h2 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h2> <ol><li>Define a block by overriding its methods and then initialize it by calling its super</li> <li>Register Events on BloC using <code>on</code> API
<ol><li>define state changes in <code>on</code> callback function which accepts <code>event</code> and <code>emit</code></li> <li>modified states changes are <code>emitted</code></li></ol></li> <li>Using the Block in UI Widgets
<ol><li>BlockProvide creates a instance of a bloc and all it's chold have access</li> <li>create an instance of BlocComponent as <code>final</code> and then call events on it using <code>add</code> API</li> <li>wait for events to deliver a response <code>await Future.delayed(Duration.zero)</code></li></ol></li></ol> <div class="custom-block tip"><p class="custom-block-title">wait for evnt-loop</p> <p><code>await Future.delayed(Duration.zero)</code> is added to ensure we wait for the
next event-loop iteration (allowing the EventHandler to process the event).</p></div> <ol start="4"><li>For RT subscriptions to changes, use Streams &gt;&gt; Futures</li></ol> <div class="language-dart extra-class"><pre class="language-dart"><code>Future<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">async</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> bloc <span class="token operator">=</span> <span class="token function">CounterBloc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> subscription <span class="token operator">=</span> bloc<span class="token punctuation">.</span>stream<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>print<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
  bloc<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> Future<span class="token punctuation">.</span><span class="token function">delayed</span><span class="token punctuation">(</span>Duration<span class="token punctuation">.</span>zero<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> subscription<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> bloc<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="enterprise-app-source-organization"><a href="#enterprise-app-source-organization" class="header-anchor">#</a> Enterprise App source organization</h2> <ol><li>data
<ol><li>models</li> <li>repositories</li> <li>dataProviders</li></ol></li> <li>business_logic
<ol><li>bloc</li> <li>cubit</li></ol></li> <li>presentation
<ol><li>widgets</li> <li>pages</li> <li>screens</li> <li>animations</li> <li>routes</li> <li>Theme, ColorPallet</li></ol></li></ol> <h2 id="questions"><a href="#questions" class="header-anchor">#</a> questions</h2> <ul><li>When to use cubit and when to use bloc?
<ul><li>Each feature should have a cubit or bloc to manage/control it.</li> <li>Difference is in how they recieve information</li> <li>cubits are cheaper than bloc</li></ul></li> <li>Should I have a BLoC for each UI componet?
<ul><li>Having multiple (many) instances of same BLoC is a terrible idea</li></ul></li> <li>What is repository in flutter?
<ul><li>communicating with external data-layers , DAL, network-calls, databases etc.</li></ul></li> <li>How to start building a Application?
<ul><li>start with appdb, or application modal</li> <li>Application Modal should be <strong>independent</strong> from the source</li></ul></li> <li>How to structure your source code?
<ul><li>seperate directory for each layer and sub-layer</li></ul></li> <li>How to make internet connection aware mobile application?
<ul><li>connectivity_plus package</li></ul></li></ul> <h2 id="build-context"><a href="#build-context" class="header-anchor">#</a> Build context</h2> <p>Every block must override the <code>mapEventToState</code> function. This is a generator function, which accepts <code>event</code>
and returns a stream, that notifies of state change whatever is subscribed to it.
In redux world it is reducer.</p> <ul><li>everything in flutter is a <code>Widget</code></li> <li>every widget in flutter has a <code>build</code> function</li> <li>every build method is built from a <code>context</code>. So Every widget has its own context</li> <li>in flutter <code>MyApp</code> widget is the <code>root</code> of widget tree of an application</li> <li>build content ONlY knows about its parent context, bottoms-up, there is no other way</li> <li>new screens are pushed on widget tree and old routes are <code>popped</code> out from tree</li> <li>Use Flutter devtools to visualize widget tree and context</li></ul> <p>How multiple context interact with each other?</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Never <strong>mutate</strong> and <strong>emit</strong> state from <mark>inside of BLoC.</mark>
Let UI emit the events</p></div> <h2 id="hydrated-block"><a href="#hydrated-block" class="header-anchor">#</a> Hydrated Block</h2> <ul><li>restore app-data/state from localstorage</li> <li>fast and close to application</li> <li>uses hive under the-hood which is blazingly fast</li></ul> <h2 id="debugging-bloc"><a href="#debugging-bloc" class="header-anchor">#</a> Debugging BLoC</h2> <ul><li>How to override all the <code>onChange</code>, <code>onError</code>, <code>onTransition</code>, <code>onEvent</code> methods on BLoC ?
<ul><li>onCreated</li> <li>onClose</li></ul></li> <li><code>BlocObserver</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">BlocObserver</p> <p>When we want to be able to do something in response to <strong>all Changes</strong> we can simply create our own BlocObserver.</p></div> <h2 id="data-fetching-over-network"><a href="#data-fetching-over-network" class="header-anchor">#</a> Data Fetching over network</h2> <div class="custom-block tip"><p class="custom-block-title">data fetching in build method</p> <p>Although it’s convenient, it’s not recommended to put an API call in a <code>build()</code> method.</p></div> <ul><li>Make networl call using <code>http</code> library using Futures is easy, but working with response is hard</li> <li>Transform http.response --&gt; Dart Object, using Models in repository</li> <li><a href="https://docs.flutter.dev/cookbook/networking/fetch-data" target="_blank" rel="noopener noreferrer">Flutter data fetching<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Whent to make the netwrk call?
<ul><li>exactly once? <code>initState</code> <ul><li><code>MyApp</code> widget becomes <mark>stateful</mark> when app wants data from API on initial load</li></ul></li> <li>based on event emitted?</li></ul></li> <li>How to display the data on UI?
<ul><li><code>FutureBuilder</code> widget</li></ul></li> <li>How to use an existing BloC on abother page? <code>BlocProvide.value()</code> constructor</li></ul> <h3 id="use-cases"><a href="#use-cases" class="header-anchor">#</a> Use-cases</h3> <h4 id="load-a-new-view-page-on-a-click"><a href="#load-a-new-view-page-on-a-click" class="header-anchor">#</a> Load a new view/page on a click</h4> <div class="language-dart extra-class"><pre class="language-dart"><code><span class="token function">MaterialButton</span><span class="token punctuation">(</span>
  onPressed<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Navigator<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>
      <span class="token function">MaterialPageRoute</span><span class="token punctuation">(</span>
        builder<span class="token punctuation">:</span> <span class="token punctuation">(</span>context<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> BlocProvider<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span>
          value<span class="token punctuation">:</span> <span class="token function">existingCubit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// NOT A new cubit</span>
          value<span class="token punctuation">:</span> BlockProvider<span class="token punctuation">.</span>of<span class="token operator">&lt;</span>yourCubitName<span class="token operator">&gt;</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
          child<span class="token punctuation">:</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="sample-repos"><a href="#sample-repos" class="header-anchor">#</a> Sample Repos</h3> <ul><li><a href="https://github.com/TheWCKD/blocFromZeroToHero" target="_blank" rel="noopener noreferrer">https://github.com/TheWCKD/blocFromZeroToHero<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <footer data-v-7ba0ec60><div id="news" data-v-7ba0ec60><h3 data-v-7ba0ec60> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-7ba0ec60><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-7ba0ec60> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-7ba0ec60></form></div> <!----> <p data-v-7ba0ec60><small data-v-7ba0ec60>If you like my work and think it was helpful kindly support my work</small></p><br data-v-7ba0ec60> <a href="https://www.buymeacoffee.com/F1j07cV" target="_blank" data-v-7ba0ec60><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" data-v-7ba0ec60></a></footer></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/dart/guide/flutter-state-mgmt.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/19/2021, 2:29:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/dart/guide/flutter-publish.html" class="prev">
        Flutter Plublish
      </a></span> <span class="next"><a href="/plangs/dart/guide/functions.html">
        Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.7e40c6e4.js" defer></script><script src="/plangs/assets/js/4.86bc71da.js" defer></script><script src="/plangs/assets/js/71.5d39b613.js" defer></script><script src="/plangs/assets/js/36.2c84bcc9.js" defer></script><script src="/plangs/assets/js/13.b0409402.js" defer></script><script src="/plangs/assets/js/11.d23345ef.js" defer></script>
  </body>
</html>
