<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rust Intro | @avi/javascript</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/javascript/favicon.ico">
    <meta name="description" content="javascript learning notes">
    <meta name="monetization" content="$ilp.uphold.com/BBb8kLkGNmqU">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/javascript/assets/css/0.styles.9249670b.css" as="style"><link rel="preload" href="/javascript/assets/js/app.4cccdff2.js" as="script"><link rel="preload" href="/javascript/assets/js/4.c4aaaf49.js" as="script"><link rel="preload" href="/javascript/assets/js/18.9b96b386.js" as="script"><link rel="preload" href="/javascript/assets/js/22.860b98cf.js" as="script"><link rel="preload" href="/javascript/assets/js/11.6476cec6.js" as="script"><link rel="preload" href="/javascript/assets/js/9.3f827070.js" as="script"><link rel="prefetch" href="/javascript/assets/js/10.606f89b6.js"><link rel="prefetch" href="/javascript/assets/js/12.eddbd0fc.js"><link rel="prefetch" href="/javascript/assets/js/13.6a91a7dc.js"><link rel="prefetch" href="/javascript/assets/js/14.e127144d.js"><link rel="prefetch" href="/javascript/assets/js/15.453e4872.js"><link rel="prefetch" href="/javascript/assets/js/16.abe67b9a.js"><link rel="prefetch" href="/javascript/assets/js/17.b9db5792.js"><link rel="prefetch" href="/javascript/assets/js/19.5756c0cc.js"><link rel="prefetch" href="/javascript/assets/js/20.c5c9ea12.js"><link rel="prefetch" href="/javascript/assets/js/21.2922446f.js"><link rel="prefetch" href="/javascript/assets/js/23.f54c7790.js"><link rel="prefetch" href="/javascript/assets/js/24.2edcd606.js"><link rel="prefetch" href="/javascript/assets/js/25.1eb1c27c.js"><link rel="prefetch" href="/javascript/assets/js/26.19ca7a13.js"><link rel="prefetch" href="/javascript/assets/js/27.a74e0b81.js"><link rel="prefetch" href="/javascript/assets/js/28.3224b488.js"><link rel="prefetch" href="/javascript/assets/js/29.3b943e8c.js"><link rel="prefetch" href="/javascript/assets/js/3.f50cfa25.js"><link rel="prefetch" href="/javascript/assets/js/30.23c4ed87.js"><link rel="prefetch" href="/javascript/assets/js/31.d6898966.js"><link rel="prefetch" href="/javascript/assets/js/32.7941216f.js"><link rel="prefetch" href="/javascript/assets/js/33.445a60ce.js"><link rel="prefetch" href="/javascript/assets/js/34.0fbd2717.js"><link rel="prefetch" href="/javascript/assets/js/35.c84050f9.js"><link rel="prefetch" href="/javascript/assets/js/36.c4dad862.js"><link rel="prefetch" href="/javascript/assets/js/37.433fa25a.js"><link rel="prefetch" href="/javascript/assets/js/38.ba45938f.js"><link rel="prefetch" href="/javascript/assets/js/39.e7580ab4.js"><link rel="prefetch" href="/javascript/assets/js/40.44846cf3.js"><link rel="prefetch" href="/javascript/assets/js/41.b34c2cbe.js"><link rel="prefetch" href="/javascript/assets/js/42.49ea606b.js"><link rel="prefetch" href="/javascript/assets/js/43.2facf38d.js"><link rel="prefetch" href="/javascript/assets/js/44.bd43cd84.js"><link rel="prefetch" href="/javascript/assets/js/45.e700e5c7.js"><link rel="prefetch" href="/javascript/assets/js/46.c8fc04ce.js"><link rel="prefetch" href="/javascript/assets/js/47.d59c41e5.js"><link rel="prefetch" href="/javascript/assets/js/48.2b21bfb6.js"><link rel="prefetch" href="/javascript/assets/js/49.b4fff199.js"><link rel="prefetch" href="/javascript/assets/js/5.75291e98.js"><link rel="prefetch" href="/javascript/assets/js/50.fc90525d.js"><link rel="prefetch" href="/javascript/assets/js/51.26bb0a98.js"><link rel="prefetch" href="/javascript/assets/js/52.f7c02e89.js"><link rel="prefetch" href="/javascript/assets/js/53.e5d3c18a.js"><link rel="prefetch" href="/javascript/assets/js/54.1897b398.js"><link rel="prefetch" href="/javascript/assets/js/55.96d86c12.js"><link rel="prefetch" href="/javascript/assets/js/56.5bc9a5c9.js"><link rel="prefetch" href="/javascript/assets/js/57.01467a33.js"><link rel="prefetch" href="/javascript/assets/js/58.9ea97737.js"><link rel="prefetch" href="/javascript/assets/js/59.0c06750d.js"><link rel="prefetch" href="/javascript/assets/js/6.a5452af0.js"><link rel="prefetch" href="/javascript/assets/js/60.7c7bd2fe.js"><link rel="prefetch" href="/javascript/assets/js/61.4120f3b4.js"><link rel="prefetch" href="/javascript/assets/js/62.be113f53.js"><link rel="prefetch" href="/javascript/assets/js/63.4e36b811.js"><link rel="prefetch" href="/javascript/assets/js/64.cd171fc2.js"><link rel="prefetch" href="/javascript/assets/js/65.6f39111a.js"><link rel="prefetch" href="/javascript/assets/js/66.41ec81ea.js"><link rel="prefetch" href="/javascript/assets/js/67.18f57895.js"><link rel="prefetch" href="/javascript/assets/js/68.b7aa70d2.js"><link rel="prefetch" href="/javascript/assets/js/69.dead6d67.js"><link rel="prefetch" href="/javascript/assets/js/7.0fa19659.js"><link rel="prefetch" href="/javascript/assets/js/70.ff414e42.js"><link rel="prefetch" href="/javascript/assets/js/71.674fce56.js"><link rel="prefetch" href="/javascript/assets/js/72.80a423ca.js"><link rel="prefetch" href="/javascript/assets/js/73.7ef03522.js"><link rel="prefetch" href="/javascript/assets/js/8.33549002.js"><link rel="prefetch" href="/javascript/assets/js/vuejs-paginate.8f017de9.js">
    <link rel="stylesheet" href="/javascript/assets/css/0.styles.9249670b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javascript/" class="home-link router-link-active"><img src="/javascript/svg/js.svg" alt="@avi/javascript" class="logo"> <span class="site-name can-hide">@avi/javascript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javascript/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/javascript/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/javascript/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/javascript/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/javascript/javascript/" class="nav-link">
  Javascript
</a></div><div class="nav-item"><a href="/javascript/rust/" class="nav-link router-link-active">
  Rust
</a></div><div class="nav-item"><a href="/javascript/libraries/" class="nav-link">
  Libraries
</a></div><div class="nav-item"><a href="/javascript/tutorial/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/javascript/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/javascript/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/javascript/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/javascript/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><a href="/javascript/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/javascript/javascript/" class="nav-link">
  Javascript
</a></div><div class="nav-item"><a href="/javascript/rust/" class="nav-link router-link-active">
  Rust
</a></div><div class="nav-item"><a href="/javascript/libraries/" class="nav-link">
  Libraries
</a></div><div class="nav-item"><a href="/javascript/tutorial/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/javascript/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/javascript" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript/rust/guide/" aria-current="page" class="sidebar-link">Rust</a></li><li><a href="/javascript/rust/guide/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/javascript/rust/guide/intro.html" aria-current="page" class="active sidebar-link">Rust Intro</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javascript/rust/guide/intro.html#webassembly" class="sidebar-link">Webassembly</a></li><li class="sidebar-sub-header"><a href="/javascript/rust/guide/intro.html#resources" class="sidebar-link">Resources</a></li></ul></li><li><a href="/javascript/rust/guide/rustconf.html" class="sidebar-link">Rust Conf</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rust-intro"><a href="#rust-intro" class="header-anchor">#</a> Rust Intro</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>3 min read, 573 words</span> <a href="/javascript/tags.html#rust" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>rust</span></a><a href="/javascript/tags.html#language" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>language</span></a></div> <p><img alt="wasm vs javascript" data-src="data:image/png;base64,bW9kdWxlLmV4cG9ydHMgPSBfX3dlYnBhY2tfcHVibGljX3BhdGhfXyArICJpbWdzL3dhc20tdnMtanMuNzMwY2M1ZTUud2VicCI7" loading="lazy" class="lazy"></p> <ul><li>System programming languages
<ul><li>C, C++, golang</li> <li>used to make drivers and compilers</li></ul></li> <li>Application programming language
<ul><li>C#, java, javascript</li></ul></li> <li>No garbage collection</li> <li>Package manager - cargo
<ul><li>similar to npm, composer ofr php, pip for python</li></ul></li> <li><code>rustup</code> to check language updates</li> <li><code>ructc</code> compiler</li> <li><code>cargo</code> package manager</li> <li>either do compile and run yourself or use cargo</li> <li>Built at Mozilla
<ul><li>People observed Firefox had security vurnabilities</li> <li>over half of them were due to <strong>memory unsafety</strong> <ul><li>Why? we use C++ wrong</li></ul></li></ul></li> <li>Language as efficient as C, C++ but not actually dangerous.</li> <li>Safety - if you used pointer wrong
<ul><li>hackers can steal your bitcoin</li></ul></li> <li>Usenet - twitter over email</li> <li>1995 was an amazing year or porgramming lanaguages, java, javascript, ruby  (1990-91 python)</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># real compiled code</span>
./target/debug/hello-world

<span class="token comment"># production optimized build</span>
cargo build --release

<span class="token comment"># build executable</span>
<span class="token punctuation">..</span>/target/release/hello-world
</code></pre></div><ul><li>Web assembly might have replaced docker</li></ul> <blockquote class="twitter-tweet"><p lang="en" dir="ltr">If WASM+WASI existed in 2008, we wouldn't have needed to created Docker. That's how important it is. Webassembly on the server is the future of computing. A standardized system interface was the missing link. Let's hope WASI is up to the task! <a href="https://t.co/wnXQg4kwa4">https://t.co/wnXQg4kwa4</a></p>— Solomon Hykes (@solomonstre) <a href="https://twitter.com/solomonstre/status/1111004913222324225?ref_src=twsrc%5Etfw">March 27, 2019</a></blockquote> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <ul><li>Assembly is dangerous lets make C, which is higher level and easier to use and make less mistakes.
<ul><li>Add safety on top, built into programming language</li></ul></li> <li>C++ vs Ruby | Speed vs Safety</li> <li>70% of vurnabilities across all microsoft products are due to memory unsafety</li> <li>Higher level languages like node, python, javascript reach out lower level languages for speed. like C, C++</li></ul> <dl><dt>What is a <a href="https://en.wikipedia.org/wiki/Runtime_system" target="_blank" rel="noopener noreferrer">runtime<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>?</dt> <dd><p>People have</p> <ul><li>C/C++ dont have a <a href="https://en.wikipedia.org/wiki/Runtime_system" target="_blank" rel="noopener noreferrer">runtime<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Languages like ruby, javascript, python have a <a href="https://en.wikipedia.org/wiki/Runtime_system" target="_blank" rel="noopener noreferrer">runtime<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>C,C++,rust has small <a href="https://en.wikipedia.org/wiki/Runtime_system" target="_blank" rel="noopener noreferrer">runtime<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="custom-block tip"><p class="custom-block-title">runtime</p> <p>Assembly is the only language that do not have a <a href="https://en.wikipedia.org/wiki/Runtime_system" target="_blank" rel="noopener noreferrer">runtime<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Stuff that your programming language puts into your programs that you actually didint write.</p></div></dd></dl> <ul><li>Push the web to limits, everything to all people.</li> <li>WASM - making web more ambitious - low level subset of javascript</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compiledCalculation</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// bitwise OR</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>  <span class="token comment">// 32-bit value</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>y<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Use bitwise OR to guarent to use 32-bit integer
<ul><li>integers are faster than floats</li> <li>The only types of numbers in javascript are floats</li> <li>Make them faster by explicitly mentioning types.</li></ul></li></ul> <h2 id="webassembly"><a href="#webassembly" class="header-anchor">#</a> Webassembly</h2> <ul><li>less data over wire
<ul><li>pages load faster</li></ul></li> <li>significantly easier to parse - makes webapps faster</li> <li>We dont write webassembly by hand, write in other languages than compile them to wasm</li> <li>Compile a browser to webassembly?</li> <li><a href="https://wasi.dev/" target="_blank" rel="noopener noreferrer">WASI<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="going-serverless"><a href="#going-serverless" class="header-anchor">#</a> Going Serverless</h3> <ul><li><p>IaaS provide infrastructure api like linux</p> <ul><li>we create an vm and install linux on it. then you do whatever you want.</li></ul></li> <li><p>PssS provide a language specific api</p> <ul><li>like heroku can host ruby code, provides ruby api</li></ul></li> <li><p>Webbrowser and very similar to docker</p> <ul><li>they privide api to run code from multiple sources</li></ul></li></ul> <h2 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h2> <ul><li><a href="https://steveklabnik.com/" target="_blank" rel="noopener noreferrer">https://steveklabnik.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://wasi.dev/" target="_blank" rel="noopener noreferrer">https://wasi.dev/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <iframe width="560" height="315" src="https://www.youtube.com/embed/CMB6AlE1QuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/8QlZbg5B1vk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <div data-v-2938fd4c><div id="news" data-v-2938fd4c><h3 data-v-2938fd4c> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-2938fd4c><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-2938fd4c> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-2938fd4c></form></div> <!----></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/javascript/edit/master/rust/guide/intro.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/4/2020, 6:16:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javascript/rust/guide/concepts.html" class="prev">
        Concepts
      </a></span> <span class="next"><a href="/javascript/rust/guide/rustconf.html">
        Rust Conf
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/javascript/assets/js/app.4cccdff2.js" defer></script><script src="/javascript/assets/js/4.c4aaaf49.js" defer></script><script src="/javascript/assets/js/18.9b96b386.js" defer></script><script src="/javascript/assets/js/22.860b98cf.js" defer></script><script src="/javascript/assets/js/11.6476cec6.js" defer></script><script src="/javascript/assets/js/9.3f827070.js" defer></script>
  </body>
</html>
