<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes local cluster | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.a7c94e75.css" as="style"><link rel="preload" href="/plangs/assets/js/app.563a83d2.js" as="script"><link rel="preload" href="/plangs/assets/js/4.86bc71da.js" as="script"><link rel="preload" href="/plangs/assets/js/132.95d3150c.js" as="script"><link rel="prefetch" href="/plangs/assets/js/10.1c2fd603.js"><link rel="prefetch" href="/plangs/assets/js/100.7dd1088b.js"><link rel="prefetch" href="/plangs/assets/js/101.a148e3dd.js"><link rel="prefetch" href="/plangs/assets/js/102.472e1865.js"><link rel="prefetch" href="/plangs/assets/js/103.06c41f7f.js"><link rel="prefetch" href="/plangs/assets/js/104.a679e233.js"><link rel="prefetch" href="/plangs/assets/js/105.245c6f29.js"><link rel="prefetch" href="/plangs/assets/js/106.5c908c18.js"><link rel="prefetch" href="/plangs/assets/js/107.43872cf6.js"><link rel="prefetch" href="/plangs/assets/js/108.ecc69160.js"><link rel="prefetch" href="/plangs/assets/js/109.9582225d.js"><link rel="prefetch" href="/plangs/assets/js/11.d23345ef.js"><link rel="prefetch" href="/plangs/assets/js/110.df6ab5f6.js"><link rel="prefetch" href="/plangs/assets/js/111.9e7cbfb1.js"><link rel="prefetch" href="/plangs/assets/js/112.8fbd1746.js"><link rel="prefetch" href="/plangs/assets/js/113.99b6850f.js"><link rel="prefetch" href="/plangs/assets/js/114.338c6d7e.js"><link rel="prefetch" href="/plangs/assets/js/115.f94971c0.js"><link rel="prefetch" href="/plangs/assets/js/116.34e693c8.js"><link rel="prefetch" href="/plangs/assets/js/117.cc3cac6a.js"><link rel="prefetch" href="/plangs/assets/js/118.b0819179.js"><link rel="prefetch" href="/plangs/assets/js/119.e73cc8e6.js"><link rel="prefetch" href="/plangs/assets/js/12.cd0e9af3.js"><link rel="prefetch" href="/plangs/assets/js/120.28682d46.js"><link rel="prefetch" href="/plangs/assets/js/121.1166452a.js"><link rel="prefetch" href="/plangs/assets/js/122.019cfaa6.js"><link rel="prefetch" href="/plangs/assets/js/123.e3e3126f.js"><link rel="prefetch" href="/plangs/assets/js/124.a7b77c17.js"><link rel="prefetch" href="/plangs/assets/js/125.4f434be4.js"><link rel="prefetch" href="/plangs/assets/js/126.72800403.js"><link rel="prefetch" href="/plangs/assets/js/127.4697b77f.js"><link rel="prefetch" href="/plangs/assets/js/128.d6fec976.js"><link rel="prefetch" href="/plangs/assets/js/129.00b13b2e.js"><link rel="prefetch" href="/plangs/assets/js/13.c93500fb.js"><link rel="prefetch" href="/plangs/assets/js/130.a2a67101.js"><link rel="prefetch" href="/plangs/assets/js/131.e963b166.js"><link rel="prefetch" href="/plangs/assets/js/133.8c11b50d.js"><link rel="prefetch" href="/plangs/assets/js/134.a2fe4eea.js"><link rel="prefetch" href="/plangs/assets/js/135.23abd67e.js"><link rel="prefetch" href="/plangs/assets/js/136.10f8b7d9.js"><link rel="prefetch" href="/plangs/assets/js/137.e86c32df.js"><link rel="prefetch" href="/plangs/assets/js/138.6e41cec8.js"><link rel="prefetch" href="/plangs/assets/js/139.f1ec232e.js"><link rel="prefetch" href="/plangs/assets/js/14.75ae962e.js"><link rel="prefetch" href="/plangs/assets/js/140.297a5145.js"><link rel="prefetch" href="/plangs/assets/js/141.8b740005.js"><link rel="prefetch" href="/plangs/assets/js/15.5caa2e92.js"><link rel="prefetch" href="/plangs/assets/js/16.c269829a.js"><link rel="prefetch" href="/plangs/assets/js/17.e0d20a3a.js"><link rel="prefetch" href="/plangs/assets/js/18.4278f38b.js"><link rel="prefetch" href="/plangs/assets/js/19.56ea748a.js"><link rel="prefetch" href="/plangs/assets/js/20.3908f86f.js"><link rel="prefetch" href="/plangs/assets/js/21.efc47e9d.js"><link rel="prefetch" href="/plangs/assets/js/22.515f4824.js"><link rel="prefetch" href="/plangs/assets/js/23.af218edc.js"><link rel="prefetch" href="/plangs/assets/js/24.67a6e0dc.js"><link rel="prefetch" href="/plangs/assets/js/25.3e85f7c9.js"><link rel="prefetch" href="/plangs/assets/js/26.9e10a056.js"><link rel="prefetch" href="/plangs/assets/js/27.049ba0e6.js"><link rel="prefetch" href="/plangs/assets/js/28.5c3189af.js"><link rel="prefetch" href="/plangs/assets/js/29.7b251c1d.js"><link rel="prefetch" href="/plangs/assets/js/3.f195904a.js"><link rel="prefetch" href="/plangs/assets/js/30.05f488c3.js"><link rel="prefetch" href="/plangs/assets/js/31.121769d5.js"><link rel="prefetch" href="/plangs/assets/js/32.92939ec1.js"><link rel="prefetch" href="/plangs/assets/js/33.d8668d9e.js"><link rel="prefetch" href="/plangs/assets/js/34.4fb4d376.js"><link rel="prefetch" href="/plangs/assets/js/35.6b32115e.js"><link rel="prefetch" href="/plangs/assets/js/36.600f94e1.js"><link rel="prefetch" href="/plangs/assets/js/37.e82339a7.js"><link rel="prefetch" href="/plangs/assets/js/38.6edb195c.js"><link rel="prefetch" href="/plangs/assets/js/39.e93e8fea.js"><link rel="prefetch" href="/plangs/assets/js/40.b023773d.js"><link rel="prefetch" href="/plangs/assets/js/41.71f51bf0.js"><link rel="prefetch" href="/plangs/assets/js/42.1eeadacb.js"><link rel="prefetch" href="/plangs/assets/js/43.0d33b3dc.js"><link rel="prefetch" href="/plangs/assets/js/44.d1b86adb.js"><link rel="prefetch" href="/plangs/assets/js/45.c34c9b28.js"><link rel="prefetch" href="/plangs/assets/js/46.1d3d3fb7.js"><link rel="prefetch" href="/plangs/assets/js/47.73254a5d.js"><link rel="prefetch" href="/plangs/assets/js/48.26655944.js"><link rel="prefetch" href="/plangs/assets/js/49.156f5898.js"><link rel="prefetch" href="/plangs/assets/js/5.d73b6fe5.js"><link rel="prefetch" href="/plangs/assets/js/50.d56d0e35.js"><link rel="prefetch" href="/plangs/assets/js/51.8ade9460.js"><link rel="prefetch" href="/plangs/assets/js/52.0e98a0f8.js"><link rel="prefetch" href="/plangs/assets/js/53.d41f8a54.js"><link rel="prefetch" href="/plangs/assets/js/54.b98ceee6.js"><link rel="prefetch" href="/plangs/assets/js/55.3458292d.js"><link rel="prefetch" href="/plangs/assets/js/56.cd11a996.js"><link rel="prefetch" href="/plangs/assets/js/57.96c92765.js"><link rel="prefetch" href="/plangs/assets/js/58.01639042.js"><link rel="prefetch" href="/plangs/assets/js/59.a038431e.js"><link rel="prefetch" href="/plangs/assets/js/6.eb334d32.js"><link rel="prefetch" href="/plangs/assets/js/60.f5d90a22.js"><link rel="prefetch" href="/plangs/assets/js/61.6fa4c468.js"><link rel="prefetch" href="/plangs/assets/js/62.8ade9a9c.js"><link rel="prefetch" href="/plangs/assets/js/63.bef31bd9.js"><link rel="prefetch" href="/plangs/assets/js/64.baaef734.js"><link rel="prefetch" href="/plangs/assets/js/65.53599356.js"><link rel="prefetch" href="/plangs/assets/js/66.1de8cf37.js"><link rel="prefetch" href="/plangs/assets/js/67.aa48110b.js"><link rel="prefetch" href="/plangs/assets/js/68.7de6f610.js"><link rel="prefetch" href="/plangs/assets/js/69.a4d2a491.js"><link rel="prefetch" href="/plangs/assets/js/7.3495d54b.js"><link rel="prefetch" href="/plangs/assets/js/70.e2272d43.js"><link rel="prefetch" href="/plangs/assets/js/71.dd9ef239.js"><link rel="prefetch" href="/plangs/assets/js/72.a4e6dd8b.js"><link rel="prefetch" href="/plangs/assets/js/73.0fc9d3d4.js"><link rel="prefetch" href="/plangs/assets/js/74.e8ce82ce.js"><link rel="prefetch" href="/plangs/assets/js/75.08e6184c.js"><link rel="prefetch" href="/plangs/assets/js/76.fb40d2b9.js"><link rel="prefetch" href="/plangs/assets/js/77.40d97995.js"><link rel="prefetch" href="/plangs/assets/js/78.370605f3.js"><link rel="prefetch" href="/plangs/assets/js/79.4d2edfdd.js"><link rel="prefetch" href="/plangs/assets/js/8.c218db97.js"><link rel="prefetch" href="/plangs/assets/js/80.28cc2299.js"><link rel="prefetch" href="/plangs/assets/js/81.59148714.js"><link rel="prefetch" href="/plangs/assets/js/82.4ef0e45b.js"><link rel="prefetch" href="/plangs/assets/js/83.953ef48a.js"><link rel="prefetch" href="/plangs/assets/js/84.a143d450.js"><link rel="prefetch" href="/plangs/assets/js/85.e3d64005.js"><link rel="prefetch" href="/plangs/assets/js/86.18d73b97.js"><link rel="prefetch" href="/plangs/assets/js/87.766122dd.js"><link rel="prefetch" href="/plangs/assets/js/88.70c0879c.js"><link rel="prefetch" href="/plangs/assets/js/89.5b3d5e17.js"><link rel="prefetch" href="/plangs/assets/js/9.7e99aa52.js"><link rel="prefetch" href="/plangs/assets/js/90.8d7bbad7.js"><link rel="prefetch" href="/plangs/assets/js/91.9985d967.js"><link rel="prefetch" href="/plangs/assets/js/92.4c7f17fa.js"><link rel="prefetch" href="/plangs/assets/js/93.bfa0c9dc.js"><link rel="prefetch" href="/plangs/assets/js/94.111f9ffc.js"><link rel="prefetch" href="/plangs/assets/js/95.c4c16328.js"><link rel="prefetch" href="/plangs/assets/js/96.af8e1021.js"><link rel="prefetch" href="/plangs/assets/js/97.c53d6690.js"><link rel="prefetch" href="/plangs/assets/js/98.0ddd68cd.js"><link rel="prefetch" href="/plangs/assets/js/99.561fb37d.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.9e02d25e.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.a7c94e75.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/dart/" class="nav-link">
  Dart
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link router-link-active">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/dart/" class="nav-link">
  Dart
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link router-link-active">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>technologies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/technologies/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/technologies/arrays.html" class="sidebar-link">Arrays</a></li><li><a href="/plangs/technologies/aws.html" class="sidebar-link">AWS</a></li><li><a href="/plangs/technologies/css.html" class="sidebar-link">css</a></li><li><a href="/plangs/technologies/design.html" class="sidebar-link">Design</a></li><li><a href="/plangs/technologies/graphQL.html" class="sidebar-link">graphQL</a></li><li><a href="/plangs/technologies/history.html" class="sidebar-link">History of JS</a></li><li><a href="/plangs/technologies/kubernetes.html" aria-current="page" class="active sidebar-link">Kubernetes local cluster</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#local-k8-cluster-players" class="sidebar-link">Local K8 Cluster players</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#minikube" class="sidebar-link">Minikube</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#container-runtimes" class="sidebar-link">Container Runtimes</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#api-throttling-and-rate-limits" class="sidebar-link">API Throttling and rate limits</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#aws-sam-vs-k8" class="sidebar-link">AWS SAM vs K8</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#modern-serverless-development" class="sidebar-link">Modern Serverless Development</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#eks" class="sidebar-link">EKS</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#kubernetes-components" class="sidebar-link">KUBERNETES Components</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/kubernetes.html#multi-cluster-kubernetes" class="sidebar-link">Multi cluster Kubernetes</a></li></ul></li><li><a href="/plangs/technologies/modular.html" class="sidebar-link">Modular Thinking</a></li><li><a href="/plangs/technologies/primitives.html" class="sidebar-link">Fundamentals</a></li><li><a href="/plangs/technologies/questions.html" class="sidebar-link">Questions</a></li><li><a href="/plangs/technologies/regex.html" class="sidebar-link">Regular Expression</a></li><li><a href="/plangs/technologies/semantic-web.html" class="sidebar-link">Semantic Web</a></li><li><a href="/plangs/technologies/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kubernetes-cluster"><a href="#kubernetes-cluster" class="header-anchor">#</a> Kubernetes Cluster</h1> <h2 id="local-k8-cluster-players"><a href="#local-k8-cluster-players" class="header-anchor">#</a> Local K8 Cluster players</h2> <ol><li><a href="https://minikube.sigs.k8s.io/docs/start/" target="_blank" rel="noopener noreferrer">Minikube<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://kind.sigs.k8s.io/docs/user/quick-start/#installation" target="_blank" rel="noopener noreferrer">kind<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (k8 in docker)
<ol><li>docker is running inside docker</li></ol></li> <li>k3s (pipelines to run integration tests) make sure everything works</li></ol> <h2 id="minikube"><a href="#minikube" class="header-anchor">#</a> Minikube</h2> <p>setup a VM, as in real cluster
really fully featured</p> <ul><li>Master Nodes and Worker Nodes have different responsibilities</li> <li>How do I create pods and services on k8 cluster?</li></ul> <p>How to maintain open source project?</p> <p>Can have multiple clusters with different container runtimes (like docker, containerd, CRI-O)</p> <ul><li><a href="https://minikube.sigs.k8s.io/docs/tutorials/setup_minikube_in_github_actions/" target="_blank" rel="noopener noreferrer">Can run minikube in github actions CI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Install minikube on a remote machine</li></ul> <div class="language- extra-class"><pre class="language-text"><code>minikube start --driver=ssh --ssh-ip-address=vm.example.com --force-systemd=true --cpus 6 --memory 8000 --profile=avi-cluster
minikube stop --schedule=5m
</code></pre></div><ul><li>can use minikube to build images without having to install docker at all</li></ul> <div class="language- extra-class"><pre class="language-text"><code>minikube image build -t 
</code></pre></div><p>Embrace the human parts of software</p> <h3 id="how-to-run-container-in-minikube"><a href="#how-to-run-container-in-minikube" class="header-anchor">#</a> How to run container in minikube</h3> <ul><li>We need to create a K8 <strong>deployment</strong> before we can run a container in cluster</li> <li>Expose the port to the outside world</li></ul> <div class="language- extra-class"><pre class="language-text"><code>kubectl create deployment hello-node --image=gcr.io/hello-node
kubectl get deployments

# enable communication via Service component
kubectl expose deployment hello-node --type=LoadBalancer --port=8080
kubectl expose deployment hello-node --type=NodePort --port=8080 --name=servie-name

kubectl get services

# autoscale deployments
kubectl autoscale deployment/nginx-deployment --min=10 --max=15 --cpu-percent=80

minikube service hello-node   # expose service to outside world
</code></pre></div><h3 id="config"><a href="#config" class="header-anchor">#</a> Config</h3> <div class="language- extra-class"><pre class="language-text"><code>minikube start --container-runtime=docker
</code></pre></div><h2 id="container-runtimes"><a href="#container-runtimes" class="header-anchor">#</a> Container Runtimes</h2> <p>Knows how to run and check the status of containers</p> <ul class="task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="markdown-todo"> build and add images to minikube local registry</li></ul> <div class="language- extra-class"><pre class="language-text"><code>eval $(minikube docker-env)

minikube addons enable registry
docker build --tag $(minikube ip):5000/test-img .
docker push $(minikube ip):5000/test-img

minikube image build -t my_image .
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>minikube mount $HOME:/host
</code></pre></div><h2 id="api-throttling-and-rate-limits"><a href="#api-throttling-and-rate-limits" class="header-anchor">#</a> API Throttling and rate limits</h2> <p>using nginx ingress <code>minikube addons enable ingress</code></p> <p><a href="https://medium.com/titansoft-engineering/rate-limiting-for-your-kubernetes-applications-with-nginx-ingress-2e32721f7f57" target="_blank" rel="noopener noreferrer">https://medium.com/titansoft-engineering/rate-limiting-for-your-kubernetes-applications-with-nginx-ingress-2e32721f7f57<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>nginx uses <a href="https://en.wikipedia.org/wiki/Leaky_bucket" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Leaky_bucket<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Algorithm</p> <p>An Ingress may be configured to give</p> <ul class="task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="markdown-todo"> Services externally-reachable URLs</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="markdown-todo"> load balance traffic</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="markdown-todo"> terminate SSL / TLS, and</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="markdown-todo"> offer name-based virtual hosting.</li></ul> <h3 id="how-to-expose-a-service"><a href="#how-to-expose-a-service" class="header-anchor">#</a> How to expose a Service ?</h3> <p>How external traffic enters K8 clusters</p> <ol><li>NodePort</li> <li>LoadBalancer</li> <li>Ingress Controller</li></ol> <h4 id="api-management-platform"><a href="#api-management-platform" class="header-anchor">#</a> API Management platform</h4> <p>for use in the API Economy.
<a href="https://www.ibm.com/docs/en/api-connect/10.0.x?topic=api-connect-overview" target="_blank" rel="noopener noreferrer">IBM API Connect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> enables users to create, assemble, manage, secure and socialize web application programming interfaces (APIs).</p> <h2 id="aws-sam-vs-k8"><a href="#aws-sam-vs-k8" class="header-anchor">#</a> AWS SAM vs K8</h2> <p>container driven development and deployment with SAM</p> <p><a href="https://aws.amazon.com/blogs/compute/using-container-image-support-for-aws-lambda-with-aws-sam/" target="_blank" rel="noopener noreferrer">https://aws.amazon.com/blogs/compute/using-container-image-support-for-aws-lambda-with-aws-sam/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="modern-serverless-development"><a href="#modern-serverless-development" class="header-anchor">#</a> Modern Serverless Development</h2> <ul><li>Kubernetes - can move deployment to any cloud provider like AWS, GCP, Azure, IMB cloud etc. cloud provider agnostic</li> <li>Containers Runtime Engine</li> <li>Lambda Functions with API Gateways</li></ul> <h2 id="eks"><a href="#eks" class="header-anchor">#</a> EKS</h2> <ul class="task-list"><li><p>Managed Master Node (preinstalled)</p> <ul><li>Container runtine</li> <li>K8 Master processes, APIs</li></ul></li> <li><p>Worker Nodes -&gt; EC2 instances, Node Groups</p> <ul><li>Application software</li></ul></li> <li class="task-list-item"><p><input disabled="disabled" type="checkbox" checked="checked" class="markdown-todo"> scale applications</p></li> <li class="task-list-item"><p><input disabled="disabled" type="checkbox" class="markdown-todo"> route and throttle traffic</p></li> <li class="task-list-item"><p><input disabled="disabled" type="checkbox" class="markdown-todo"> manage container lifecycle, restarting stale/dead containers</p></li> <li class="task-list-item"><p><input disabled="disabled" type="checkbox" class="markdown-todo"> high availability and six-9 SLAs</p></li></ul> <h2 id="kubernetes-components"><a href="#kubernetes-components" class="header-anchor">#</a> KUBERNETES Components</h2> <ul><li><a href="https://etcd.io/" target="_blank" rel="noopener noreferrer">etcd<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> open source KV data-store, single source of truth, reliably and consistent.
<ul><li>built on top of RAFT Algorithm</li></ul></li> <li>nodes: physical machine with CPU and memory and networking resources</li> <li>pods, logical abstraction of containers, so that you can change container technology</li> <li>deployments - run the containers inside pods, and replicas for stateless applications</li> <li>ingress, external service</li> <li>service, permanent IP address for communication</li> <li>COnfigMap - external configuration to your application, like database connection URL</li> <li>secret, like config maps but NOT in plain text (base64)</li> <li>Volumes, attach persistant data-storage to pods, could be local or remote</li> <li>StatefulSet, for database components replicas like postgresSQL</li></ul> <h2 id="multi-cluster-kubernetes"><a href="#multi-cluster-kubernetes" class="header-anchor">#</a> Multi cluster Kubernetes</h2> <ul><li>K8 abstraction for Tenants = Namespace</li> <li>draw K8 clluster boundaries with your tenants</li></ul> <p>Software multitenancy is a software architecture in which a single instance of software runs on a server and serves multiple tenants. Systems designed in such manner are &quot;shared&quot; (rather than &quot;dedicated&quot; or &quot;isolated&quot;). A tenant is a group of users who share a common access with specific privileges to the software instance.</p> <ul><li>s/w is shared between multiple consumes</li> <li>BUT consumers are unaware of each other.</li> <li>Eg; SaaS Appls, API consumers</li></ul> <p>Tenancy at multiple softwares levles, like</p> <ol><li>Infrastructure Level</li> <li>Schema based Multitenancy model</li> <li>Shared Schema Multitenancy model</li></ol> <p>Shared Multitenancy Services like</p> <ol><li>Computing, CPU, Memory</li> <li>Networking</li> <li>Storage</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/technologies/kubernetes.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/15/2022, 10:14:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/technologies/history.html" class="prev">
        History of JS
      </a></span> <span class="next"><a href="/plangs/technologies/modular.html">
        Modular Thinking
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.563a83d2.js" defer></script><script src="/plangs/assets/js/4.86bc71da.js" defer></script><script src="/plangs/assets/js/132.95d3150c.js" defer></script>
  </body>
</html>
