<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modular Thinking | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.303c9455.css" as="style"><link rel="preload" href="/plangs/assets/js/app.e3359fc6.js" as="script"><link rel="preload" href="/plangs/assets/js/4.ad1e2779.js" as="script"><link rel="preload" href="/plangs/assets/js/98.6fbb7c70.js" as="script"><link rel="preload" href="/plangs/assets/js/25.300d9f8a.js" as="script"><link rel="preload" href="/plangs/assets/js/11.9ac70fd1.js" as="script"><link rel="preload" href="/plangs/assets/js/8.0508dcad.js" as="script"><link rel="preload" href="/plangs/assets/js/9.a0e8909f.js" as="script"><link rel="prefetch" href="/plangs/assets/js/10.67d4b9b3.js"><link rel="prefetch" href="/plangs/assets/js/100.eff587c1.js"><link rel="prefetch" href="/plangs/assets/js/101.aa1ffa2c.js"><link rel="prefetch" href="/plangs/assets/js/102.74e547eb.js"><link rel="prefetch" href="/plangs/assets/js/103.fab01b57.js"><link rel="prefetch" href="/plangs/assets/js/104.0eec5faa.js"><link rel="prefetch" href="/plangs/assets/js/12.a4e69fa0.js"><link rel="prefetch" href="/plangs/assets/js/13.4e6a3966.js"><link rel="prefetch" href="/plangs/assets/js/14.85b41e98.js"><link rel="prefetch" href="/plangs/assets/js/15.3246edc0.js"><link rel="prefetch" href="/plangs/assets/js/16.038f19ad.js"><link rel="prefetch" href="/plangs/assets/js/17.46d25ace.js"><link rel="prefetch" href="/plangs/assets/js/18.015223fc.js"><link rel="prefetch" href="/plangs/assets/js/19.3339f2d5.js"><link rel="prefetch" href="/plangs/assets/js/20.1890eeda.js"><link rel="prefetch" href="/plangs/assets/js/21.e89bbd0d.js"><link rel="prefetch" href="/plangs/assets/js/22.8b636ad4.js"><link rel="prefetch" href="/plangs/assets/js/23.d4b58310.js"><link rel="prefetch" href="/plangs/assets/js/24.329876d2.js"><link rel="prefetch" href="/plangs/assets/js/26.8889d9bd.js"><link rel="prefetch" href="/plangs/assets/js/27.faab2d4b.js"><link rel="prefetch" href="/plangs/assets/js/28.981c8ead.js"><link rel="prefetch" href="/plangs/assets/js/29.efc629e9.js"><link rel="prefetch" href="/plangs/assets/js/3.bc83eed1.js"><link rel="prefetch" href="/plangs/assets/js/30.a58bbe6e.js"><link rel="prefetch" href="/plangs/assets/js/31.7447198f.js"><link rel="prefetch" href="/plangs/assets/js/32.528be8b8.js"><link rel="prefetch" href="/plangs/assets/js/33.502040a3.js"><link rel="prefetch" href="/plangs/assets/js/34.c58574e2.js"><link rel="prefetch" href="/plangs/assets/js/35.3f6b678a.js"><link rel="prefetch" href="/plangs/assets/js/36.a43b3ade.js"><link rel="prefetch" href="/plangs/assets/js/37.276db837.js"><link rel="prefetch" href="/plangs/assets/js/38.d91e4937.js"><link rel="prefetch" href="/plangs/assets/js/39.b060e829.js"><link rel="prefetch" href="/plangs/assets/js/40.0788f0ae.js"><link rel="prefetch" href="/plangs/assets/js/41.cd38460c.js"><link rel="prefetch" href="/plangs/assets/js/42.b5bdc6d1.js"><link rel="prefetch" href="/plangs/assets/js/43.35ed45ce.js"><link rel="prefetch" href="/plangs/assets/js/44.ecf22d47.js"><link rel="prefetch" href="/plangs/assets/js/45.edcc7486.js"><link rel="prefetch" href="/plangs/assets/js/46.c199f471.js"><link rel="prefetch" href="/plangs/assets/js/47.f623d37d.js"><link rel="prefetch" href="/plangs/assets/js/48.e0381bcd.js"><link rel="prefetch" href="/plangs/assets/js/49.2c938f50.js"><link rel="prefetch" href="/plangs/assets/js/5.b125a94c.js"><link rel="prefetch" href="/plangs/assets/js/50.8ddce0ba.js"><link rel="prefetch" href="/plangs/assets/js/51.4571cbbc.js"><link rel="prefetch" href="/plangs/assets/js/52.0b687a0e.js"><link rel="prefetch" href="/plangs/assets/js/53.dc5899ea.js"><link rel="prefetch" href="/plangs/assets/js/54.96a2ad55.js"><link rel="prefetch" href="/plangs/assets/js/55.e7125229.js"><link rel="prefetch" href="/plangs/assets/js/56.5ae4d4ba.js"><link rel="prefetch" href="/plangs/assets/js/57.4bac9814.js"><link rel="prefetch" href="/plangs/assets/js/58.aa8e501b.js"><link rel="prefetch" href="/plangs/assets/js/59.9eb9ec28.js"><link rel="prefetch" href="/plangs/assets/js/6.604c56d3.js"><link rel="prefetch" href="/plangs/assets/js/60.8b8b0a78.js"><link rel="prefetch" href="/plangs/assets/js/61.2b25cddd.js"><link rel="prefetch" href="/plangs/assets/js/62.0976b978.js"><link rel="prefetch" href="/plangs/assets/js/63.2901d8e3.js"><link rel="prefetch" href="/plangs/assets/js/64.17ab2752.js"><link rel="prefetch" href="/plangs/assets/js/65.02c49aa1.js"><link rel="prefetch" href="/plangs/assets/js/66.6a2bcbf1.js"><link rel="prefetch" href="/plangs/assets/js/67.0cb35288.js"><link rel="prefetch" href="/plangs/assets/js/68.e5828265.js"><link rel="prefetch" href="/plangs/assets/js/69.a624dbb3.js"><link rel="prefetch" href="/plangs/assets/js/7.6d1fbb9e.js"><link rel="prefetch" href="/plangs/assets/js/70.9bc4b26d.js"><link rel="prefetch" href="/plangs/assets/js/71.d492ffb7.js"><link rel="prefetch" href="/plangs/assets/js/72.94eedf36.js"><link rel="prefetch" href="/plangs/assets/js/73.559c2408.js"><link rel="prefetch" href="/plangs/assets/js/74.f25da81c.js"><link rel="prefetch" href="/plangs/assets/js/75.0ac7c693.js"><link rel="prefetch" href="/plangs/assets/js/76.04fc277e.js"><link rel="prefetch" href="/plangs/assets/js/77.d477a1eb.js"><link rel="prefetch" href="/plangs/assets/js/78.7e970155.js"><link rel="prefetch" href="/plangs/assets/js/79.d063653e.js"><link rel="prefetch" href="/plangs/assets/js/80.7079f2de.js"><link rel="prefetch" href="/plangs/assets/js/81.e7dccc64.js"><link rel="prefetch" href="/plangs/assets/js/82.9385dd55.js"><link rel="prefetch" href="/plangs/assets/js/83.06ef3fe4.js"><link rel="prefetch" href="/plangs/assets/js/84.6eb12a5b.js"><link rel="prefetch" href="/plangs/assets/js/85.0f2bc4d6.js"><link rel="prefetch" href="/plangs/assets/js/86.4e478df3.js"><link rel="prefetch" href="/plangs/assets/js/87.85ec996e.js"><link rel="prefetch" href="/plangs/assets/js/88.886c579d.js"><link rel="prefetch" href="/plangs/assets/js/89.85b65edb.js"><link rel="prefetch" href="/plangs/assets/js/90.ad6eb82e.js"><link rel="prefetch" href="/plangs/assets/js/91.f6d002c5.js"><link rel="prefetch" href="/plangs/assets/js/92.12118aaa.js"><link rel="prefetch" href="/plangs/assets/js/93.426ed6e6.js"><link rel="prefetch" href="/plangs/assets/js/94.0c9b1e79.js"><link rel="prefetch" href="/plangs/assets/js/95.19c212c5.js"><link rel="prefetch" href="/plangs/assets/js/96.d57d48c5.js"><link rel="prefetch" href="/plangs/assets/js/97.82d92581.js"><link rel="prefetch" href="/plangs/assets/js/99.d5cac5b8.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.fe41a09e.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.303c9455.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link router-link-active">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link router-link-active">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>technologies</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/technologies/" aria-current="page" class="sidebar-link">📚 Contents</a></li><li><a href="/plangs/technologies/arrays.html" class="sidebar-link">Arrays</a></li><li><a href="/plangs/technologies/aws.html" class="sidebar-link">AWS</a></li><li><a href="/plangs/technologies/css.html" class="sidebar-link">css</a></li><li><a href="/plangs/technologies/history.html" class="sidebar-link">History of JS</a></li><li><a href="/plangs/technologies/modular.html" aria-current="page" class="active sidebar-link">Modular Thinking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/technologies/modular.html#modularity-in-javascript" class="sidebar-link">Modularity in javascript</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/modular.html#modularity-design-principles" class="sidebar-link">Modularity Design Principles</a></li><li class="sidebar-sub-header"><a href="/plangs/technologies/modular.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/plangs/technologies/primitives.html" class="sidebar-link">Fundamentals</a></li><li><a href="/plangs/technologies/regex.html" class="sidebar-link">Regular Expression</a></li><li><a href="/plangs/technologies/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modular-thinking"><a href="#modular-thinking" class="header-anchor">#</a> Modular Thinking</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>2 min read, 280 words</span> <a href="/plangs/tags.html#modular" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>modular</span></a><a href="/plangs/tags.html#thinking" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>thinking</span></a></div> <div class="theorem"><p class="title"></p><p>Modular programming is a software design technique that emphasizes separating the
functionality of a program into <strong>independent</strong>, <strong>interchangeable</strong> modules, such that each
contains everything necessary to execute only one aspect of the desired functionality.</p> <div class="custom-block right"><p><a href="https://en.wikipedia.org/wiki/Modular_programming" target="_blank" rel="noopener noreferrer">wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div><div data-v-5c0bc08c><script src="https://unpkg.com/@hpcc-js/wasm/dist/index.min.js" type="javascript/worker" data-v-5c0bc08c></script> <div class="graph" data-v-5c0bc08c></div> <div class="controls" data-v-5c0bc08c><label data-v-5c0bc08c>drawn using dot Placement Algorithm</label> <select data-v-5c0bc08c><option data-v-5c0bc08c>circo</option><option selected="selected" data-v-5c0bc08c>dot</option><option data-v-5c0bc08c>fdp</option><option data-v-5c0bc08c>neato</option><option data-v-5c0bc08c>osage</option><option data-v-5c0bc08c>patchwork</option><option data-v-5c0bc08c>twopi</option></select></div></div><br> <h2 id="modularity-in-javascript"><a href="#modularity-in-javascript" class="header-anchor">#</a> Modularity in javascript</h2> <blockquote><p>A brief history</p></blockquote> <ol><li>Initially using <code>&lt;script&gt;</code> tags</li> <li><a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener noreferrer">Dependency Injection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Pattern
<ol><li><strong>Dependencies</strong> are injected to the <strong>client</strong> as a <strong>service</strong></li></ol></li> <li>CommonJS module system, or CJS for short.</li></ol> <p><img alt="Dependency Injection" data-src="https://blog.ona.io/assets/images/2019-04-23/koindi.png" loading="lazy" class="lazy"></p> <p>In CommonJS, each file is a module with its own scope and context.
Dependencies are loaded using a synchronous require function that can be dynamically
invoked at any time in the lifecycle of a module, as illustrated in this snippet:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> mathlib <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./mathlib'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="modularity-design-principles"><a href="#modularity-design-principles" class="header-anchor">#</a> Modularity Design Principles</h2> <ol><li><mark>Cyclomatic complexity</mark> is the number of unique code paths a program can take, and it may be a better metric when measuring the complexity of a component.</li> <li>single responsibility principle (SRP)</li> <li>API first, A module is only as good as its public interface</li> <li>CRUST
<ol><li>Consistent: Humans excel at identifying patterns, and we do so while reading as well</li> <li>Resilient: to error conditions and boundary values</li> <li>Unambiguous: The output shape for a function shouldn’t depend on how it received its input or the result that was produced.</li> <li>Simple and Tiny: configuration driven</li></ol></li></ol> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://en.wikipedia.org/wiki/Modular_programming" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Modular_programming<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://en.wikipedia.org/wiki/Dependency_injection" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Dependency_injection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div data-v-2938fd4c><div id="news" data-v-2938fd4c><h3 data-v-2938fd4c> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-2938fd4c><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-2938fd4c> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-2938fd4c></form></div> <!----></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/technologies/modular.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/5/2020, 1:31:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/technologies/history.html" class="prev">
        History of JS
      </a></span> <span class="next"><a href="/plangs/technologies/primitives.html">
        Fundamentals
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.e3359fc6.js" defer></script><script src="/plangs/assets/js/4.ad1e2779.js" defer></script><script src="/plangs/assets/js/98.6fbb7c70.js" defer></script><script src="/plangs/assets/js/25.300d9f8a.js" defer></script><script src="/plangs/assets/js/11.9ac70fd1.js" defer></script><script src="/plangs/assets/js/8.0508dcad.js" defer></script><script src="/plangs/assets/js/9.a0e8909f.js" defer></script>
  </body>
</html>
