<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Hooks | @avi/plangs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/plangs/favicon.ico">
    <meta name="description" content="Programming language learning notes by yours truly">
    <meta name="monetization">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/plangs/assets/css/0.styles.5c8ba4f0.css" as="style"><link rel="preload" href="/plangs/assets/js/app.c5f6510b.js" as="script"><link rel="preload" href="/plangs/assets/js/4.e6f90237.js" as="script"><link rel="preload" href="/plangs/assets/js/19.9b9c0c2f.js" as="script"><link rel="preload" href="/plangs/assets/js/34.27b475f9.js" as="script"><link rel="preload" href="/plangs/assets/js/12.560fc95b.js" as="script"><link rel="preload" href="/plangs/assets/js/10.262d7b28.js" as="script"><link rel="prefetch" href="/plangs/assets/js/100.15eb2f02.js"><link rel="prefetch" href="/plangs/assets/js/101.28b63490.js"><link rel="prefetch" href="/plangs/assets/js/102.dac7f222.js"><link rel="prefetch" href="/plangs/assets/js/103.d03eccb7.js"><link rel="prefetch" href="/plangs/assets/js/104.bfc8d7b2.js"><link rel="prefetch" href="/plangs/assets/js/105.ba775e27.js"><link rel="prefetch" href="/plangs/assets/js/106.ad9380f2.js"><link rel="prefetch" href="/plangs/assets/js/107.c9c2f470.js"><link rel="prefetch" href="/plangs/assets/js/108.4c7232a6.js"><link rel="prefetch" href="/plangs/assets/js/109.2d959ed4.js"><link rel="prefetch" href="/plangs/assets/js/11.8960f3b2.js"><link rel="prefetch" href="/plangs/assets/js/110.07948ae1.js"><link rel="prefetch" href="/plangs/assets/js/111.677f0f68.js"><link rel="prefetch" href="/plangs/assets/js/112.d4dbafe6.js"><link rel="prefetch" href="/plangs/assets/js/113.e4631bbd.js"><link rel="prefetch" href="/plangs/assets/js/114.487d5863.js"><link rel="prefetch" href="/plangs/assets/js/115.d70c5496.js"><link rel="prefetch" href="/plangs/assets/js/13.c2b35046.js"><link rel="prefetch" href="/plangs/assets/js/14.025fac1e.js"><link rel="prefetch" href="/plangs/assets/js/15.1630cfa8.js"><link rel="prefetch" href="/plangs/assets/js/16.4d1f501f.js"><link rel="prefetch" href="/plangs/assets/js/17.16688fa0.js"><link rel="prefetch" href="/plangs/assets/js/18.55fa3667.js"><link rel="prefetch" href="/plangs/assets/js/20.69a34e81.js"><link rel="prefetch" href="/plangs/assets/js/21.b300fab5.js"><link rel="prefetch" href="/plangs/assets/js/22.93653c86.js"><link rel="prefetch" href="/plangs/assets/js/23.8be5f7db.js"><link rel="prefetch" href="/plangs/assets/js/24.23c5f602.js"><link rel="prefetch" href="/plangs/assets/js/25.98991526.js"><link rel="prefetch" href="/plangs/assets/js/26.a3d881b2.js"><link rel="prefetch" href="/plangs/assets/js/27.012f93fb.js"><link rel="prefetch" href="/plangs/assets/js/28.c9b3356a.js"><link rel="prefetch" href="/plangs/assets/js/29.400e1362.js"><link rel="prefetch" href="/plangs/assets/js/3.0985189b.js"><link rel="prefetch" href="/plangs/assets/js/30.10f1806d.js"><link rel="prefetch" href="/plangs/assets/js/31.cdb3d1e1.js"><link rel="prefetch" href="/plangs/assets/js/32.aebb9b43.js"><link rel="prefetch" href="/plangs/assets/js/33.fe211c29.js"><link rel="prefetch" href="/plangs/assets/js/35.2c8b0d10.js"><link rel="prefetch" href="/plangs/assets/js/36.3e2c77c2.js"><link rel="prefetch" href="/plangs/assets/js/37.f28fd0b8.js"><link rel="prefetch" href="/plangs/assets/js/38.8c601f2e.js"><link rel="prefetch" href="/plangs/assets/js/39.9fef79e9.js"><link rel="prefetch" href="/plangs/assets/js/40.144558b5.js"><link rel="prefetch" href="/plangs/assets/js/41.e70e3b27.js"><link rel="prefetch" href="/plangs/assets/js/42.48f114df.js"><link rel="prefetch" href="/plangs/assets/js/43.480ca8cb.js"><link rel="prefetch" href="/plangs/assets/js/44.c8a5d2e5.js"><link rel="prefetch" href="/plangs/assets/js/45.4f125211.js"><link rel="prefetch" href="/plangs/assets/js/46.a345f391.js"><link rel="prefetch" href="/plangs/assets/js/47.57c85190.js"><link rel="prefetch" href="/plangs/assets/js/48.09494426.js"><link rel="prefetch" href="/plangs/assets/js/49.c91a7e33.js"><link rel="prefetch" href="/plangs/assets/js/5.e2af887c.js"><link rel="prefetch" href="/plangs/assets/js/50.bdec6c53.js"><link rel="prefetch" href="/plangs/assets/js/51.c4581bfb.js"><link rel="prefetch" href="/plangs/assets/js/52.5dda07e0.js"><link rel="prefetch" href="/plangs/assets/js/53.6a515a81.js"><link rel="prefetch" href="/plangs/assets/js/54.7adfd0dc.js"><link rel="prefetch" href="/plangs/assets/js/55.31bde236.js"><link rel="prefetch" href="/plangs/assets/js/56.4a92f13b.js"><link rel="prefetch" href="/plangs/assets/js/57.92d89021.js"><link rel="prefetch" href="/plangs/assets/js/58.744c3e10.js"><link rel="prefetch" href="/plangs/assets/js/59.ad4a1718.js"><link rel="prefetch" href="/plangs/assets/js/6.1d06878a.js"><link rel="prefetch" href="/plangs/assets/js/60.ad323bc5.js"><link rel="prefetch" href="/plangs/assets/js/61.7f00505e.js"><link rel="prefetch" href="/plangs/assets/js/62.3ca9059f.js"><link rel="prefetch" href="/plangs/assets/js/63.8382d92c.js"><link rel="prefetch" href="/plangs/assets/js/64.30a5ca05.js"><link rel="prefetch" href="/plangs/assets/js/65.f47e6a21.js"><link rel="prefetch" href="/plangs/assets/js/66.a7745c5e.js"><link rel="prefetch" href="/plangs/assets/js/67.2a7f4520.js"><link rel="prefetch" href="/plangs/assets/js/68.38cb85a3.js"><link rel="prefetch" href="/plangs/assets/js/69.fdb66192.js"><link rel="prefetch" href="/plangs/assets/js/7.46eb07fb.js"><link rel="prefetch" href="/plangs/assets/js/70.ccbb2c48.js"><link rel="prefetch" href="/plangs/assets/js/71.f32b9a0a.js"><link rel="prefetch" href="/plangs/assets/js/72.fc3d70b7.js"><link rel="prefetch" href="/plangs/assets/js/73.a2f77734.js"><link rel="prefetch" href="/plangs/assets/js/74.af4842c9.js"><link rel="prefetch" href="/plangs/assets/js/75.81d26d6b.js"><link rel="prefetch" href="/plangs/assets/js/76.e3c3ddb6.js"><link rel="prefetch" href="/plangs/assets/js/77.4889cce1.js"><link rel="prefetch" href="/plangs/assets/js/78.e8ac7bf2.js"><link rel="prefetch" href="/plangs/assets/js/79.c692c45f.js"><link rel="prefetch" href="/plangs/assets/js/8.6c8e86f2.js"><link rel="prefetch" href="/plangs/assets/js/80.4318ed64.js"><link rel="prefetch" href="/plangs/assets/js/81.8ab48b0e.js"><link rel="prefetch" href="/plangs/assets/js/82.52085e5d.js"><link rel="prefetch" href="/plangs/assets/js/83.f9a7b45b.js"><link rel="prefetch" href="/plangs/assets/js/84.b8fc10f8.js"><link rel="prefetch" href="/plangs/assets/js/85.5f5672a7.js"><link rel="prefetch" href="/plangs/assets/js/86.565409c0.js"><link rel="prefetch" href="/plangs/assets/js/87.87836c81.js"><link rel="prefetch" href="/plangs/assets/js/88.262ad9b7.js"><link rel="prefetch" href="/plangs/assets/js/89.e25c6308.js"><link rel="prefetch" href="/plangs/assets/js/9.c7798109.js"><link rel="prefetch" href="/plangs/assets/js/90.8edefa5c.js"><link rel="prefetch" href="/plangs/assets/js/91.5d31160c.js"><link rel="prefetch" href="/plangs/assets/js/92.f8a1c694.js"><link rel="prefetch" href="/plangs/assets/js/93.9610fa8a.js"><link rel="prefetch" href="/plangs/assets/js/94.080cac60.js"><link rel="prefetch" href="/plangs/assets/js/95.3bf3b927.js"><link rel="prefetch" href="/plangs/assets/js/96.1eb40f3e.js"><link rel="prefetch" href="/plangs/assets/js/97.71ff60fd.js"><link rel="prefetch" href="/plangs/assets/js/98.ab1a3b5e.js"><link rel="prefetch" href="/plangs/assets/js/99.ed8376b2.js"><link rel="prefetch" href="/plangs/assets/js/vuejs-paginate.43305c6c.js">
    <link rel="stylesheet" href="/plangs/assets/css/0.styles.5c8ba4f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plangs/" class="home-link router-link-active"><img src="/plangs/svg/dev.svg" alt="@avi/plangs" class="logo"> <span class="site-name can-hide">@avi/plangs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link router-link-active">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plangs/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/plangs/apis/" class="nav-link">
  APIs
</a></div><div class="nav-item"><a href="/plangs/browser/" class="nav-link">
  Browser
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/javascript/" class="nav-link router-link-active">
  JS Home
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/javascript/libraries/" class="nav-link router-link-active">
  Libraries
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Clojure" class="dropdown-title"><span class="title">Clojure</span> <span class="arrow down"></span></button> <button type="button" aria-label="Clojure" class="mobile-dropdown-title"><span class="title">Clojure</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plangs/clojure/" class="nav-link">
  Clojure
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/guide/" class="nav-link">
  Guide
</a></li><li class="dropdown-item"><!----> <a href="/plangs/clojure/libraries/" class="nav-link">
  Libraries
</a></li></ul></div></div><div class="nav-item"><a href="/plangs/rust/" class="nav-link">
  Rust
</a></div><div class="nav-item"><a href="/plangs/swift/" class="nav-link">
  Swift
</a></div><div class="nav-item"><a href="/plangs/technologies/" class="nav-link">
  Technology
</a></div><div class="nav-item"><a href="/plangs/test/" class="nav-link">
  Test
</a></div><div class="nav-item"><a href="/plangs/posts/" class="nav-link">
  Blog
</a></div> <a href="https://github.com/avimehenwal/plangs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>libraries</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plangs/javascript/libraries/" aria-current="page" class="sidebar-link">📚 Vue.js</a></li><li><a href="/plangs/javascript/libraries/cypress.html" class="sidebar-link">Cypress</a></li><li><a href="/plangs/javascript/libraries/d3js.html" class="sidebar-link">D3-JS</a></li><li><a href="/plangs/javascript/libraries/how-to.html" class="sidebar-link">How to with JS?</a></li><li><a href="/plangs/javascript/libraries/jquery.html" class="sidebar-link">jquery</a></li><li><a href="/plangs/javascript/libraries/polymer.html" class="sidebar-link">PolymerJS</a></li><li><a href="/plangs/javascript/libraries/react.html" class="sidebar-link">react.js</a></li><li><a href="/plangs/javascript/libraries/react-hooks.html" aria-current="page" class="active sidebar-link">React Hooks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#usestate" class="sidebar-link">useState</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#useeffect" class="sidebar-link">useEffect</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#custom-hook" class="sidebar-link">custom Hook</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#usereducer" class="sidebar-link">useReducer</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#usecontext" class="sidebar-link">useContext</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#usecallback-and-usememo" class="sidebar-link">useCallback and useMemo</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#useref" class="sidebar-link">useRef</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#usememo" class="sidebar-link">useMemo</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#uselayouteffect" class="sidebar-link">useLayoutEffect</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#usedebugvalue" class="sidebar-link">useDebugValue</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#react-router-dom" class="sidebar-link">react-router-dom</a></li><li class="sidebar-sub-header"><a href="/plangs/javascript/libraries/react-hooks.html#exercises" class="sidebar-link">Exercises</a></li></ul></li><li><a href="/plangs/javascript/libraries/rxjs.html" class="sidebar-link">rxjs</a></li><li><a href="/plangs/javascript/libraries/vue-cli.html" class="sidebar-link">vue/cli</a></li><li><a href="/plangs/javascript/libraries/vuejs.html" class="sidebar-link">vuejs</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> React Hooks</h1> <div data-v-d5ad9b8a><span class="badge warning" style="vertical-align:top;" data-v-d5ad9b8a data-v-15b7b770>4 min read, 776 words</span> <a href="/plangs/tags.html#react" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>react</span></a><a href="/plangs/tags.html#hooks" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>hooks</span></a><a href="/plangs/tags.html#router" style="margin-right:3px;" data-v-d5ad9b8a><span class="badge tip" style="vertical-align:top;" data-v-15b7b770>router</span></a></div> <p>Born as an RFC in <strong>November 2018</strong> they caught up quickly and landed in <strong>React 16.8.</strong></p> <p>Inject your code into react lifycycle using hooks provided by react.</p> <ul class="task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" checked="checked" class="markdown-todo"> Share logic between components</li></ul> <h2 id="usestate"><a href="#usestate" class="header-anchor">#</a> useState</h2> <h2 id="useeffect"><a href="#useeffect" class="header-anchor">#</a> useEffect</h2> <p>imitation of ComponentDidMount</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;Click me, please&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3001/links/&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// =&gt; that is, variables on which useEffect depends on to re-run.</span>
</code></pre></div><dl><dt>Close websocker connection after opened in useEffect</dt> <dd><p><strong>return a function</strong> to clean up the effect, that is, a function which runs when the component unmounts.</p> <p>cleanup after component is removed, unmounted</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> socket <span class="token operator">=</span> <span class="token function">socketIOClient</span><span class="token punctuation">(</span><span class="token constant">ENDPOINT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    socket<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;FromAPI&quot;</span><span class="token punctuation">,</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setResponse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> socket<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></dd></dl> <h2 id="custom-hook"><a href="#custom-hook" class="header-anchor">#</a> custom Hook</h2> <ul><li>Persist input value in local storage and backend server</li></ul> <dl><dt>How to reuse component logic using customHooks?</dt> <dd><p>try this</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useFetch</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">useFetch</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:3001/links/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></dd></dl> <div class="custom-block warning"><p class="custom-block-title">asyn/await with useEffect</p> <p>Turns out you cannot return a Promise from useEffect.</p> <p>This wont work! Console will scream</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useFetch</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <dl><dt>Usinf async/await with useEffect?</dt> <dd><p>use This</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useFetch</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></dd></dl> <h2 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> useReducer</h2> <p><img alt="dispatch action strings as best practise" data-src="/plangs/assets/img/string-identifiers-best-practise.9d38cab0.png" loading="lazy" class="lazy"></p> <ul><li>complex state changes in React components.</li> <li>These actions end up in a reducer function to calculate the next state:</li> <li>Reducer function takes a <code>state</code> and <strong>action</strong></li> <li>Action might havr a <code>type</code> and <code>payload</code></li></ul> <p><img alt="spread operator in react reducer" data-src="/plangs/assets/img/spread-operator-react-reducer.8e808feb.png" loading="lazy" class="lazy"></p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h4 id="use-clases"><a href="#use-clases" class="header-anchor">#</a> Use clases</h4> <ul><li>Calculator webapp</li> <li>Custom add-Ons (which increases the price) on a product buy page</li> <li>reduced sum of nested arrays</li></ul> <h2 id="usecontext"><a href="#usecontext" class="header-anchor">#</a> useContext</h2> <p>Accepts a context object (the value returned from <code>React.createContext</code>) and
returns the current context value for that context</p> <ul><li>Which components can access global store data? Provide to components?</li> <li>Basic setup, writing to use <code>useContext</code>?</li></ul> <h2 id="usecallback-and-usememo"><a href="#usecallback-and-usememo" class="header-anchor">#</a> useCallback and useMemo</h2> <p><code>useCallback(fn, deps)</code> is equivalent to <code>useMemo(() =&gt; fn, deps)</code>.</p> <h2 id="useref"><a href="#useref" class="header-anchor">#</a> useRef</h2> <ul><li>The returned object will persist for the full lifetime of the component.</li> <li>set via <code>.current</code> property of Element</li></ul> <h4 id="use-case"><a href="#use-case" class="header-anchor">#</a> use case</h4> <ul><li><a href="https://reactjs.org/docs/forwarding-refs.html" target="_blank" rel="noopener noreferrer">Forward Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to other Components</li></ul> <ol><li>To access the DOM: <code>&lt;div ref={myRef} /&gt;</code></li> <li>Store mutable value like instance variable (in class)</li> <li>A render counter</li> <li>A value to be used in setTimeout / setInterval without a <mark>stale closure issue.</mark></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> FancyButton <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> ref</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>button ref<span class="token operator">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span> className<span class="token operator">=</span><span class="token string">&quot;FancyButton&quot;</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// You can now get a ref directly to the DOM button:</span>
<span class="token keyword">const</span> ref <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span>FancyButton ref<span class="token operator">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span><span class="token operator">&gt;</span>Click me<span class="token operator">!</span><span class="token operator">&lt;</span><span class="token operator">/</span>FancyButton<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="usememo"><a href="#usememo" class="header-anchor">#</a> useMemo</h2> <ul><li>Returns a memoized value.</li> <li>Pass a “create” function and an array of dependencies</li> <li>useMemo will only recompute the memoized value when one of the dependencies has changed. This optimization helps to avoid expensive calculations on every render.</li> <li>Remember that the function passed to useMemo runs during rendering</li></ul> <h2 id="uselayouteffect"><a href="#uselayouteffect" class="header-anchor">#</a> useLayoutEffect</h2> <p>The signature is identical to useEffect, but it fires synchronously after all DOM mutations. Use this to read layout from the DOM and synchronously re-render.</p> <h2 id="usedebugvalue"><a href="#usedebugvalue" class="header-anchor">#</a> useDebugValue</h2> <p>useDebugValue can be used to display a label for custom hooks in React DevTools.</p> <h2 id="react-router-dom"><a href="#react-router-dom" class="header-anchor">#</a> react-router-dom</h2> <blockquote><p>Make <strong>Bookmarkable</strong> app states</p></blockquote> <ul><li>Make router available to the parts of app that would need it.</li> <li>How to add new route? and render new components?</li> <li><code>Link</code>, <code>Route</code>, <code>Switch exact</code> to only 1 component from list, <code>path=&quot;/g/:gistId&quot;</code> <ul><li>then app finds and filters <code>gistId</code> from the available collection</li></ul></li> <li>Can use slots, this.props.children pattern or pass as props</li> <li><a href="https://medium.com/@shoaibbhimani1392/react-router-frequently-faced-problems-f7d30d02087e" target="_blank" rel="noopener noreferrer">Common pitfalls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="exercises"><a href="#exercises" class="header-anchor">#</a> Exercises</h2> <ul><li>Build trello like drag and drop area</li> <li>Trading Platform like buy/sell options</li> <li><a href="https://stackoverflow.com/questions/66429202/what-are-production-use-cases-for-the-useref-usememo-usecallback-hooks" target="_blank" rel="noopener noreferrer">Production Use cases of hooks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/gopinav/React-Tutorials" target="_blank" rel="noopener noreferrer">https://github.com/gopinav/React-Tutorials<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <iframe width="560" height="315" src="https://www.youtube.com/embed/zxP4oGejqpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <footer data-v-7ba0ec60><div id="news" data-v-7ba0ec60><h3 data-v-7ba0ec60> Subscribe to our Newsletter </h3> <form action="https://www.getrevue.co/profile/avimehenwal/add_subscriber" method="post" name="revue-form" id="revue-form" target="_blank" rel="noopener" class="newsletter-form" data-v-7ba0ec60><input name="member[email]" id="member_email" type="email" placeholder="Email address" required="required" class="newsletter-input" data-v-7ba0ec60> <input name="member[subscribe]" id="member_submit" type="submit" value="Subscribe" class="button newsletter-button" data-v-7ba0ec60></form></div> <!----> <p data-v-7ba0ec60><small data-v-7ba0ec60>If you like my work and think it was helpful kindly support my work</small></p><br data-v-7ba0ec60> <a href="https://www.buymeacoffee.com/F1j07cV" target="_blank" data-v-7ba0ec60><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" style="height: 51px !important;width: 217px !important;" data-v-7ba0ec60></a></footer></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/avimehenwal/plangs/edit/master/javascript/libraries/react-hooks.md" target="_blank" rel="noopener noreferrer">Help me improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/9/2021, 5:28:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plangs/javascript/libraries/react.html" class="prev">
        react.js
      </a></span> <span class="next"><a href="/plangs/javascript/libraries/rxjs.html">
        rxjs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/plangs/assets/js/app.c5f6510b.js" defer></script><script src="/plangs/assets/js/4.e6f90237.js" defer></script><script src="/plangs/assets/js/19.9b9c0c2f.js" defer></script><script src="/plangs/assets/js/34.27b475f9.js" defer></script><script src="/plangs/assets/js/12.560fc95b.js" defer></script><script src="/plangs/assets/js/10.262d7b28.js" defer></script>
  </body>
</html>
